upstream unicorn {
    server unix:/var/www/yurikmua/data/www/citymix.com.ua/shared/run/unicorn.sock fail_timeout=0;
}

server {
    server_name citymix.com.ua www.citymix.com.ua;
	listen 91.234.33.199;
	listen 91.234.33.199:443 ssl;
    root /var/www/yurikmua/data/www/citymix.com.ua/current/public;
    try_files $uri/index.html $uri.html $uri @app;
    location ^~ /assets/ {
        expires max;
        add_header Cache-Control public;
    }
    location @app {
        proxy_pass http://unicorn;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /var/www/yurikmua/data/www/citymix.com.ua/current/public;
    }

}


#	server {
#		server_name citymix.com.ua www.citymix.com.ua;
#		listen 91.234.33.199;
#		listen 91.234.33.199:443 ssl;
#		disable_symlinks if_not_owner from=$root_path;
#		set $root_path /var/www/yurikmua/data/www/citymix.com.ua;
#		location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
#			root $root_path;
#			access_log /var/www/nginx-logs/yurikmua isp;
#			access_log /var/www/httpd-logs/citymix.com.ua.access.log ;
#			error_page 404 = @fallback;
#		}
#		location / {
#			proxy_pass http://91.234.33.199:81;
#			proxy_redirect http://91.234.33.199:81/ /;
#			proxy_set_header Host $host;
#			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#			proxy_set_header X-Forwarded-Proto $scheme;
#			proxy_set_header X-Real-IP $remote_addr;
#		}
#		location ~* ^/(webstat|awstats|webmail|myadmin|pgadmin)/ {
#			proxy_pass http://91.234.33.199:81;
#			proxy_redirect http://91.234.33.199:81/ /;
#			proxy_set_header Host $host;
#			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#			proxy_set_header X-Forwarded-Proto $scheme;
#			proxy_set_header X-Real-IP $remote_addr;
#		}
#		location @fallback {
#			proxy_pass http://91.234.33.199:81;
#			proxy_set_header Host $host;
#			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#			proxy_set_header X-Forwarded-Proto $scheme;
#			proxy_set_header X-Real-IP $remote_addr;
#		}
#		location ^~ /webstat/ {
#			auth_basic "Restricted area";
#			auth_basic_user_file /var/www/yurikmua/data/etc/83532029.passwd;
#			try_files $uri @fallback;
#		}
#		include /usr/local/ispmgr/etc/nginx.inc;
#		ssl_certificate /var/www/httpd-cert/yurikmua/citymix.com.ua.crt;
#		ssl_certificate_key /var/www/httpd-cert/yurikmua/citymix.com.ua.key;
#	}
#}
