CREATE TABLE additional_photos (kod_id integer, id INTEGER PRIMARY KEY, cartikul_add varchar(255), cphoto varchar(255), created_at datetime, updated_at datetime);
INSERT INTO additional_photos VALUES(2,1,09876,'shorty.jpg',NULL,NULL);
INSERT INTO additional_photos VALUES(2,2,'09876-1','shtany.jpg',NULL,NULL);
INSERT INTO additional_photos VALUES(2,3,09876,'tovar1.jpg',NULL,NULL);
INSERT INTO additional_photos VALUES(2,4,09876,'tovar1.jpg',NULL,NULL);
INSERT INTO additional_photos VALUES(2,5,09876,'tovar1.jpg',NULL,NULL);
INSERT INTO additional_photos VALUES(3,6,09876,'tovar1.jpg',NULL,NULL);
INSERT INTO additional_photos VALUES(2,7,09876,'tovar1.jpg',NULL,NULL);
INSERT INTO additional_photos VALUES(2,8,09876,'tovar1.jpg',NULL,NULL);
CREATE TABLE baskets (id INTEGER PRIMARY KEY, cartikul varchar(255), ctxt varchar(255), ccontent text, size_id integer, remember_token varchar(255), number integer, nprice integer, nsum integer, color_id integer, discount integer, promo_kod varchar(255), created_at datetime, updated_at datetime, order_id integer, status_delivery_id integer, user_id integer, avatar varchar(255));
INSERT INTO baskets VALUES(26,31,'Джемпер летний',NULL,3,'jBU0dl3-0NaZ7nLLLyQyWA',3,200,600,1,NULL,NULL,'2014-11-22 22:53:41.147596','2014-12-20 21:14:47.681298',22,2,107,'dzhynsy-5ff3d1aec602f6ff7c500ef0ea63790c.jpg');
INSERT INTO baskets VALUES(28,74,'Шорты женские',NULL,3,'pGBCPLBG1JLetXNRyv0E8Q',1,260,260,4,NULL,NULL,'2014-11-29 20:53:32.110718','2014-11-29 20:53:58.792164',21,3,104,'tovar1.jpg');
INSERT INTO baskets VALUES(29,74,'Шорты женские',NULL,5,'7ipI0aFiPQEfGVwgcz-LqA',1,260,260,1,NULL,NULL,'2014-12-01 21:11:59.067539','2014-12-01 21:11:59.067539',NULL,3,NULL,'shtany.jpg');
INSERT INTO baskets VALUES(30,87,'Сапоги мужские',NULL,21,'jBU0dl3-0NaZ7nLLLyQyWA',1,1300,1300,3,NULL,NULL,'2014-12-17 20:08:11.510793','2014-12-17 21:37:53.422758',23,6,107,'dzhynsy.jpg');
CREATE TABLE brands (id INTEGER PRIMARY KEY , ctxt varchar(255), kategories_id integer, created_at datetime, updated_at datetime, country varchar(255));
INSERT INTO brands VALUES(0,'Информация отсутствует',0,NULL,NULL,NULL);
INSERT INTO brands VALUES(1,'Musthave',11,NULL,NULL,NULL);
INSERT INTO brands VALUES(2,'Europe',11,NULL,NULL,NULL);
INSERT INTO brands VALUES(3,'Glos',11,NULL,NULL,NULL);
INSERT INTO brands VALUES(4,'Musthave',7,NULL,NULL,NULL);
INSERT INTO brands VALUES(6,'CITY MIX',19,NULL,NULL,NULL);
INSERT INTO brands VALUES(7,'Glos',19,NULL,NULL,NULL);
INSERT INTO brands VALUES(8,'CITY mix',28,'2014-11-30 10:18:15.166799','2014-11-30 10:18:15.166799',NULL);
INSERT INTO brands VALUES(9,'CITY mix',9,'2014-12-18 08:17:21.325751','2014-12-18 08:17:21.325751',NULL);
INSERT INTO brands VALUES(10,'CITY mix',30,'2014-12-18 09:38:29.573849','2014-12-18 09:38:29.573849',NULL);
CREATE TABLE colors (id INTEGER PRIMARY KEY, ctxt varchar(255), created_at datetime, updated_at datetime, ncheck integer);
INSERT INTO colors VALUES(1,'Белый',NULL,NULL,NULL);
INSERT INTO colors VALUES(2,'Черный',NULL,NULL,NULL);
INSERT INTO colors VALUES(3,'Красный',NULL,NULL,NULL);
INSERT INTO colors VALUES(4,'Зеленый',NULL,NULL,NULL);
INSERT INTO colors VALUES(5,'Синий',NULL,NULL,NULL);
INSERT INTO colors VALUES(6,'Желтый',NULL,NULL,NULL);
INSERT INTO colors VALUES(7,'Серый',NULL,NULL,NULL);
INSERT INTO colors VALUES(8,'Коричневый',NULL,NULL,NULL);
CREATE TABLE conditions (id INTEGER PRIMARY KEY , ctxt varchar(255), created_at datetime, updated_at datetime);
INSERT INTO conditions VALUES(1,'Новый',NULL,NULL);
INSERT INTO conditions VALUES(2,'Б/У',NULL,NULL);
CREATE TABLE connections (id INTEGER PRIMARY KEY , product_id integer, color_id integer, size_id integer, number integer, avatar varchar(255), created_at datetime, updated_at datetime, cartikul varchar(255));
INSERT INTO connections VALUES(1,2,3,1,1,'1203.jpg','2014-12-18 08:50:38.940854','2014-12-18 08:50:38.940854','2-3');
INSERT INTO connections VALUES(3,3,2,1,1,'zgenskaya_obuv.jpg','2014-12-18 08:53:31.119703','2014-12-18 08:53:31.119703','3-2');
INSERT INTO connections VALUES(4,4,2,19,2,'zgenskie.jpg','2014-12-18 09:11:20.489106','2014-12-18 09:11:20.489106','4-2');
INSERT INTO connections VALUES(5,5,4,18,1,'394-1__1_.jpg','2014-12-18 09:40:17.299233','2014-12-18 18:18:33.140654','5-2');
INSERT INTO connections VALUES(6,5,3,17,1,'394-2.jpg','2014-12-18 09:42:02.498918','2014-12-18 09:42:02.498918','5-3');
INSERT INTO connections VALUES(8,7,1,14,1,'2417-1.jpg','2014-12-19 08:47:23.855804','2014-12-20 20:31:07.606913','7-1');
INSERT INTO connections VALUES(11,9,2,NULL,NULL,'605__1_.jpg','2014-12-20 17:08:13.607156','2014-12-20 17:08:13.607156','9-2');
INSERT INTO connections VALUES(14,9,8,NULL,NULL,'326__2_.jpg','2014-12-20 21:02:14.659602','2014-12-20 21:02:14.659602','9-8');
INSERT INTO connections VALUES(15,9,7,NULL,NULL,'394-1__2_.jpg','2014-12-20 21:05:13.912680','2014-12-20 21:05:13.912680','9-7');
CREATE TABLE connectionsizes (id INTEGER PRIMARY KEY, connection_id integer, size_id integer, number integer);
INSERT INTO connectionsizes VALUES(1,1,1,NULL);
INSERT INTO connectionsizes VALUES(2,1,3,NULL);
INSERT INTO connectionsizes VALUES(3,1,6,NULL);
INSERT INTO connectionsizes VALUES(4,2,1,NULL);
INSERT INTO connectionsizes VALUES(5,2,4,NULL);
INSERT INTO connectionsizes VALUES(6,3,2,NULL);
INSERT INTO connectionsizes VALUES(7,3,7,NULL);
INSERT INTO connectionsizes VALUES(8,3,8,NULL);
INSERT INTO connectionsizes VALUES(9,4,3,NULL);
INSERT INTO connectionsizes VALUES(10,11,19,1);
INSERT INTO connectionsizes VALUES(11,11,18,2);
INSERT INTO connectionsizes VALUES(12,12,21,3);
INSERT INTO connectionsizes VALUES(13,12,20,1);
CREATE TABLE fasteners (id INTEGER PRIMARY KEY, ctxt varchar(255), created_at datetime, updated_at datetime);
INSERT INTO fasteners VALUES(0,'Информация отсутствует',NULL,NULL);
INSERT INTO fasteners VALUES(1,'Пуговицы',NULL,'2013-12-15 15:57:04.853097');
INSERT INTO fasteners VALUES(2,'Кнопки',NULL,NULL);
INSERT INTO fasteners VALUES(3,'Молния',NULL,NULL);
CREATE TABLE filters (id INTEGER PRIMARY KEY , ctxt varchar(255), lvisible boolean, created_at datetime, updated_at datetime);
INSERT INTO filters VALUES(2,'Бренд','t',NULL,NULL);
INSERT INTO filters VALUES(3,'Сезон','t',NULL,NULL);
INSERT INTO filters VALUES(5,'Цвет','t',NULL,NULL);
INSERT INTO filters VALUES(7,'Размер','t',NULL,NULL);
INSERT INTO filters VALUES(8,'Тип','t',NULL,NULL);
CREATE TABLE flt_brand_relations (id INTEGER PRIMARY KEY , ctxt varchar(255), brands_id integer, created_at datetime, updated_at datetime);
CREATE TABLE flt_kat_relations (filter_id integer, kategory_id integer, created_at datetime, updated_at datetime);
INSERT INTO flt_kat_relations VALUES(2,11,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(2,14,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(2,12,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(2,13,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(2,15,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(2,16,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(2,17,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(2,18,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(2,9,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(2,19,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(2,21,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(2,3,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(2,7,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(3,11,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(3,9,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(3,12,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(3,13,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(3,15,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(3,17,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(3,18,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(3,19,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(3,21,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(3,3,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(3,7,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(5,11,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(5,14,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(5,12,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(5,13,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(5,15,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(5,16,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(5,17,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(5,18,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(5,19,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(5,20,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(5,21,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(5,7,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(7,11,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(7,9,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(7,7,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(7,19,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(8,28,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(8,30,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(8,31,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(2,28,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(3,28,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(5,28,NULL,NULL);
INSERT INTO flt_kat_relations VALUES(7,28,NULL,NULL);
CREATE TABLE group_tovs (id INTEGER PRIMARY KEY , ctxt varchar(255), lvisible boolean, created_at datetime, updated_at datetime);
INSERT INTO group_tovs VALUES(1,'Мужская одежда','t',NULL,NULL);
INSERT INTO group_tovs VALUES(2,'Женская одежда','t',NULL,NULL);
INSERT INTO group_tovs VALUES(3,'Детская одежда','t',NULL,NULL);
INSERT INTO group_tovs VALUES(4,'Обувь','t',NULL,NULL);
CREATE TABLE kategories (id INTEGER PRIMARY KEY , ctxt_ua varchar(255), avatar varchar(255), created_at datetime, updated_at datetime, lvisible boolean, ccatalog varchar(255), group_tov_id integer, ctxt_rus varchar(255));
INSERT INTO kategories VALUES(0,'Информация отсутствует',NULL,NULL,NULL,'f',NULL,NULL,'  ');
INSERT INTO kategories VALUES(1,'Костюми','kostyum.jpg','2013-10-27 12:07:21.022400','2013-11-08 09:15:31.701488','t','Mens_group/',1,'Мужские');
INSERT INTO kategories VALUES(2,'Шорти','shorty-m.jpg','2013-10-27 12:18:43.709038','2013-10-27 13:22:49.845326','t',NULL,1,'Мужские');
INSERT INTO kategories VALUES(3,'Рубашки','rubashki.gif','2013-10-27 16:35:28.996647','2013-10-27 16:35:28.996647','t',NULL,1,'Мужские');
INSERT INTO kategories VALUES(4,'Футболки','futbolki.jpg','2013-10-27 16:39:03.025632','2013-10-27 16:39:03.025632','t',NULL,1,'Мужские');
INSERT INTO kategories VALUES(5,'Джинси','dzhynsy.jpg','2013-10-27 16:45:05.825561','2013-10-27 16:45:05.825561','t',NULL,1,'Мужские');
INSERT INTO kategories VALUES(6,'Штани','shtany.jpg','2013-10-27 16:48:22.998889','2013-10-27 16:48:22.998889','t',NULL,1,'Мужские');
INSERT INTO kategories VALUES(7,'Куртки','kurtki.jpg','2013-10-27 17:10:34.326725','2013-10-27 17:10:34.326725','t',NULL,1,'Мужские');
INSERT INTO kategories VALUES(8,'Пальто','palto_m.jpg','2013-11-08 08:55:54.181228','2013-11-08 08:55:54.181228','t',NULL,1,'Мужские');
INSERT INTO kategories VALUES(9,'Світера',NULL,'2013-11-08 09:02:26.695210','2013-11-08 09:02:26.695210','t',NULL,1,'Мужские');
INSERT INTO kategories VALUES(10,'Майки',NULL,'2013-11-08 09:04:25.789212','2013-11-08 09:04:25.789212','t',NULL,1,'Мужские');
INSERT INTO kategories VALUES(11,'Платья',NULL,'2013-11-08 09:04:25.789212','2013-11-08 09:04:25.789212','t',NULL,2,'Женские');
INSERT INTO kategories VALUES(12,'Блузки',NULL,'2013-11-08 09:04:25.789212','2013-11-08 09:04:25.789212','t',NULL,2,'Женские');
INSERT INTO kategories VALUES(13,'Кофты',NULL,'2013-11-08 09:04:25.789212','2013-11-08 09:04:25.789212','t',NULL,2,'Женские');
INSERT INTO kategories VALUES(14,'Юбки',NULL,NULL,NULL,'t',NULL,2,'Женские');
INSERT INTO kategories VALUES(15,'Пиджаки, костюмы',NULL,NULL,NULL,'t',NULL,2,'Женские');
INSERT INTO kategories VALUES(16,'Футболки',NULL,NULL,NULL,'t',NULL,2,'Женские');
INSERT INTO kategories VALUES(17,'Куртки, пальто',NULL,NULL,NULL,'t',NULL,2,'Женские');
INSERT INTO kategories VALUES(18,'Джинсы, брюки',NULL,NULL,NULL,'t',NULL,2,'Женские');
INSERT INTO kategories VALUES(19,'Шорты',NULL,NULL,NULL,'t',NULL,2,'Женские');
INSERT INTO kategories VALUES(28,'Мужская обувь','monotone_search_zoom.png','2014-11-30 07:36:16.820718','2014-11-30 07:36:16.820718','t',NULL,4,'Мужские');
INSERT INTO kategories VALUES(30,'Женскя обувь',NULL,NULL,NULL,'t',NULL,4,'Женские');
INSERT INTO kategories VALUES(31,'Детская обувь',NULL,NULL,NULL,'t',NULL,4,'Детские');
CREATE TABLE manufacturers (id INTEGER PRIMARY KEY, ctxt varchar(255), created_at datetime, updated_at datetime);
INSERT INTO manufacturers VALUES(0,'Информация отсутствует',NULL,NULL);
INSERT INTO manufacturers VALUES(1,'Украина',NULL,NULL);
INSERT INTO manufacturers VALUES(2,'Россия',NULL,NULL);
INSERT INTO manufacturers VALUES(3,'Италия',NULL,NULL);
INSERT INTO manufacturers VALUES(4,'США',NULL,NULL);
CREATE TABLE mens_wears (id INTEGER PRIMARY KEY , cedrpou varchar(255), ctxt varchar(255), ccontent text, csize varchar(255), ccolor varchar(255), nprice float, lvisible boolean, nshtrih_kod integer, cartikul varchar(255), ldelivery boolean, nprice_delivery integer, kategories_id integer, created_at datetime, updated_at datetime, cphoto varchar(255));
CREATE TABLE microposts (id INTEGER PRIMARY KEY , content varchar(255), user_id integer, group_id integer, created_at datetime, updated_at datetime);
INSERT INTO microposts VALUES(1,'Voluptatum voluptatem mollitia harum minus.',1,NULL,'2013-10-04 15:20:24.442971','2013-10-04 15:20:24.442971');
INSERT INTO microposts VALUES(2,'Voluptatum voluptatem mollitia harum minus.',2,NULL,'2013-10-04 15:20:24.510251','2013-10-04 15:20:24.510251');
INSERT INTO microposts VALUES(4,'Voluptatum voluptatem mollitia harum minus.',4,NULL,'2013-10-04 15:20:24.709596','2013-10-04 15:20:24.709596');
INSERT INTO microposts VALUES(5,'Voluptatum voluptatem mollitia harum minus.',5,NULL,'2013-10-04 15:20:24.810421','2013-10-04 15:20:24.810421');
INSERT INTO microposts VALUES(6,'Voluptatum voluptatem mollitia harum minus.',6,NULL,'2013-10-04 15:20:24.911297','2013-10-04 15:20:24.911297');
INSERT INTO microposts VALUES(7,'Sit amet velit iusto et non.',1,NULL,'2013-10-04 15:20:25.011853','2013-10-04 15:20:25.011853');
INSERT INTO microposts VALUES(8,'Sit amet velit iusto et non.',2,NULL,'2013-10-04 15:20:25.129384','2013-10-04 15:20:25.129384');
INSERT INTO microposts VALUES(10,'Sit amet velit iusto et non.',4,NULL,'2013-10-04 15:20:25.328301','2013-10-04 15:20:25.328301');
INSERT INTO microposts VALUES(11,'Sit amet velit iusto et non.',5,NULL,'2013-10-04 15:20:25.428737','2013-10-04 15:20:25.428737');
INSERT INTO microposts VALUES(12,'Sit amet velit iusto et non.',6,NULL,'2013-10-04 15:20:25.541426','2013-10-04 15:20:25.541426');
INSERT INTO microposts VALUES(13,'Ipsam expedita asperiores vero molestiae nihil magni veniam corporis.',1,NULL,'2013-10-04 15:20:25.687033','2013-10-04 15:20:25.687033');
INSERT INTO microposts VALUES(14,'Ipsam expedita asperiores vero molestiae nihil magni veniam corporis.',2,NULL,'2013-10-04 15:20:25.787476','2013-10-04 15:20:25.787476');
INSERT INTO microposts VALUES(16,'Ipsam expedita asperiores vero molestiae nihil magni veniam corporis.',4,NULL,'2013-10-04 15:20:26.055832','2013-10-04 15:20:26.055832');
INSERT INTO microposts VALUES(17,'Ipsam expedita asperiores vero molestiae nihil magni veniam corporis.',5,NULL,'2013-10-04 15:20:26.278862','2013-10-04 15:20:26.278862');
INSERT INTO microposts VALUES(18,'Ipsam expedita asperiores vero molestiae nihil magni veniam corporis.',6,NULL,'2013-10-04 15:20:26.391164','2013-10-04 15:20:26.391164');
INSERT INTO microposts VALUES(19,'Qui possimus quia fugiat omnis ullam nihil reprehenderit.',1,NULL,'2013-10-04 15:20:26.492521','2013-10-04 15:20:26.492521');
INSERT INTO microposts VALUES(20,'Qui possimus quia fugiat omnis ullam nihil reprehenderit.',2,NULL,'2013-10-04 15:20:26.605022','2013-10-04 15:20:26.605022');
INSERT INTO microposts VALUES(22,'Qui possimus quia fugiat omnis ullam nihil reprehenderit.',4,NULL,'2013-10-04 15:20:26.806538','2013-10-04 15:20:26.806538');
INSERT INTO microposts VALUES(23,'Qui possimus quia fugiat omnis ullam nihil reprehenderit.',5,NULL,'2013-10-04 15:20:26.907329','2013-10-04 15:20:26.907329');
INSERT INTO microposts VALUES(24,'Qui possimus quia fugiat omnis ullam nihil reprehenderit.',6,NULL,'2013-10-04 15:20:27.108380','2013-10-04 15:20:27.108380');
INSERT INTO microposts VALUES(25,'Aliquam commodi facilis doloremque corrupti qui est alias.',1,NULL,'2013-10-04 15:20:27.297872','2013-10-04 15:20:27.297872');
INSERT INTO microposts VALUES(26,'Aliquam commodi facilis doloremque corrupti qui est alias.',2,NULL,'2013-10-04 15:20:27.409862','2013-10-04 15:20:27.409862');
INSERT INTO microposts VALUES(28,'Aliquam commodi facilis doloremque corrupti qui est alias.',4,NULL,'2013-10-04 15:20:27.668391','2013-10-04 15:20:27.668391');
INSERT INTO microposts VALUES(29,'Aliquam commodi facilis doloremque corrupti qui est alias.',5,NULL,'2013-10-04 15:20:27.768971','2013-10-04 15:20:27.768971');
INSERT INTO microposts VALUES(30,'Aliquam commodi facilis doloremque corrupti qui est alias.',6,NULL,'2013-10-04 15:20:27.869886','2013-10-04 15:20:27.869886');
INSERT INTO microposts VALUES(31,'Voluptatem cumque quasi error soluta.',1,NULL,'2013-10-04 15:20:27.993392','2013-10-04 15:20:27.993392');
INSERT INTO microposts VALUES(32,'Voluptatem cumque quasi error soluta.',2,NULL,'2013-10-04 15:20:28.119699','2013-10-04 15:20:28.119699');
INSERT INTO microposts VALUES(34,'Voluptatem cumque quasi error soluta.',4,NULL,'2013-10-04 15:20:28.320991','2013-10-04 15:20:28.320991');
INSERT INTO microposts VALUES(35,'Voluptatem cumque quasi error soluta.',5,NULL,'2013-10-04 15:20:28.434093','2013-10-04 15:20:28.434093');
INSERT INTO microposts VALUES(36,'Voluptatem cumque quasi error soluta.',6,NULL,'2013-10-04 15:20:28.535042','2013-10-04 15:20:28.535042');
INSERT INTO microposts VALUES(37,'Libero cum aut quia aut velit.',1,NULL,'2013-10-04 15:20:28.691985','2013-10-04 15:20:28.691985');
INSERT INTO microposts VALUES(38,'Libero cum aut quia aut velit.',2,NULL,'2013-10-04 15:20:28.914503','2013-10-04 15:20:28.914503');
INSERT INTO microposts VALUES(40,'Libero cum aut quia aut velit.',4,NULL,'2013-10-04 15:20:29.139061','2013-10-04 15:20:29.139061');
INSERT INTO microposts VALUES(41,'Libero cum aut quia aut velit.',5,NULL,'2013-10-04 15:20:29.239832','2013-10-04 15:20:29.239832');
INSERT INTO microposts VALUES(42,'Libero cum aut quia aut velit.',6,NULL,'2013-10-04 15:20:29.340718','2013-10-04 15:20:29.340718');
INSERT INTO microposts VALUES(43,'Ea cumque eum qui et repudiandae et maxime architecto.',1,NULL,'2013-10-04 15:20:29.442038','2013-10-04 15:20:29.442038');
INSERT INTO microposts VALUES(44,'Ea cumque eum qui et repudiandae et maxime architecto.',2,NULL,'2013-10-04 15:20:29.542910','2013-10-04 15:20:29.542910');
INSERT INTO microposts VALUES(46,'Ea cumque eum qui et repudiandae et maxime architecto.',4,NULL,'2013-10-04 15:20:29.802948','2013-10-04 15:20:29.802948');
INSERT INTO microposts VALUES(47,'Ea cumque eum qui et repudiandae et maxime architecto.',5,NULL,'2013-10-04 15:20:29.903566','2013-10-04 15:20:29.903566');
INSERT INTO microposts VALUES(48,'Ea cumque eum qui et repudiandae et maxime architecto.',6,NULL,'2013-10-04 15:20:30.004653','2013-10-04 15:20:30.004653');
INSERT INTO microposts VALUES(49,'Nam voluptatem sit quibusdam accusamus rem porro quo eius.',1,NULL,'2013-10-04 15:20:30.117331','2013-10-04 15:20:30.117331');
INSERT INTO microposts VALUES(50,'Nam voluptatem sit quibusdam accusamus rem porro quo eius.',2,NULL,'2013-10-04 15:20:30.218070','2013-10-04 15:20:30.218070');
INSERT INTO microposts VALUES(52,'Nam voluptatem sit quibusdam accusamus rem porro quo eius.',4,NULL,'2013-10-04 15:20:30.466644','2013-10-04 15:20:30.466644');
INSERT INTO microposts VALUES(53,'Nam voluptatem sit quibusdam accusamus rem porro quo eius.',5,NULL,'2013-10-04 15:20:30.566549','2013-10-04 15:20:30.566549');
INSERT INTO microposts VALUES(54,'Nam voluptatem sit quibusdam accusamus rem porro quo eius.',6,NULL,'2013-10-04 15:20:30.677883','2013-10-04 15:20:30.677883');
INSERT INTO microposts VALUES(55,'Laborum magni quasi et maiores inventore.',1,NULL,'2013-10-04 15:20:30.778307','2013-10-04 15:20:30.778307');
INSERT INTO microposts VALUES(56,'Laborum magni quasi et maiores inventore.',2,NULL,'2013-10-04 15:20:30.878893','2013-10-04 15:20:30.878893');
INSERT INTO microposts VALUES(58,'Laborum magni quasi et maiores inventore.',4,NULL,'2013-10-04 15:20:31.104148','2013-10-04 15:20:31.104148');
INSERT INTO microposts VALUES(59,'Laborum magni quasi et maiores inventore.',5,NULL,'2013-10-04 15:20:31.237987','2013-10-04 15:20:31.237987');
INSERT INTO microposts VALUES(60,'Laborum magni quasi et maiores inventore.',6,NULL,'2013-10-04 15:20:31.394055','2013-10-04 15:20:31.394055');
INSERT INTO microposts VALUES(61,'Labore dolores et amet nesciunt voluptas sint sit dicta aut.',1,NULL,'2013-10-04 15:20:31.595892','2013-10-04 15:20:31.595892');
INSERT INTO microposts VALUES(62,'Labore dolores et amet nesciunt voluptas sint sit dicta aut.',2,NULL,'2013-10-04 15:20:31.695986','2013-10-04 15:20:31.695986');
INSERT INTO microposts VALUES(64,'Labore dolores et amet nesciunt voluptas sint sit dicta aut.',4,NULL,'2013-10-04 15:20:31.953490','2013-10-04 15:20:31.953490');
INSERT INTO microposts VALUES(65,'Labore dolores et amet nesciunt voluptas sint sit dicta aut.',5,NULL,'2013-10-04 15:20:32.077269','2013-10-04 15:20:32.077269');
INSERT INTO microposts VALUES(66,'Labore dolores et amet nesciunt voluptas sint sit dicta aut.',6,NULL,'2013-10-04 15:20:32.178142','2013-10-04 15:20:32.178142');
INSERT INTO microposts VALUES(68,'Officia placeat culpa quas quo ullam totam.',2,NULL,'2013-10-04 15:20:32.546621','2013-10-04 15:20:32.546621');
INSERT INTO microposts VALUES(70,'Officia placeat culpa quas quo ullam totam.',4,NULL,'2013-10-04 15:20:32.704592','2013-10-04 15:20:32.704592');
INSERT INTO microposts VALUES(71,'Officia placeat culpa quas quo ullam totam.',5,NULL,'2013-10-04 15:20:32.817318','2013-10-04 15:20:32.817318');
INSERT INTO microposts VALUES(72,'Officia placeat culpa quas quo ullam totam.',6,NULL,'2013-10-04 15:20:32.918185','2013-10-04 15:20:32.918185');
INSERT INTO microposts VALUES(73,'A vero eos tempora qui omnis.',1,NULL,'2013-10-04 15:20:33.030755','2013-10-04 15:20:33.030755');
INSERT INTO microposts VALUES(74,'A vero eos tempora qui omnis.',2,NULL,'2013-10-04 15:20:33.153823','2013-10-04 15:20:33.153823');
INSERT INTO microposts VALUES(76,'A vero eos tempora qui omnis.',4,NULL,'2013-10-04 15:20:33.369118','2013-10-04 15:20:33.369118');
INSERT INTO microposts VALUES(77,'A vero eos tempora qui omnis.',5,NULL,'2013-10-04 15:20:33.469969','2013-10-04 15:20:33.469969');
INSERT INTO microposts VALUES(78,'A vero eos tempora qui omnis.',6,NULL,'2013-10-04 15:20:33.571442','2013-10-04 15:20:33.571442');
INSERT INTO microposts VALUES(79,'Harum voluptas maxime ducimus qui quam maiores voluptate nisi.',1,NULL,'2013-10-04 15:20:33.671152','2013-10-04 15:20:33.671152');
INSERT INTO microposts VALUES(80,'Harum voluptas maxime ducimus qui quam maiores voluptate nisi.',2,NULL,'2013-10-04 15:20:33.773467','2013-10-04 15:20:33.773467');
INSERT INTO microposts VALUES(82,'Harum voluptas maxime ducimus qui quam maiores voluptate nisi.',4,NULL,'2013-10-04 15:20:34.077835','2013-10-04 15:20:34.077835');
INSERT INTO microposts VALUES(83,'Harum voluptas maxime ducimus qui quam maiores voluptate nisi.',5,NULL,'2013-10-04 15:20:34.178280','2013-10-04 15:20:34.178280');
INSERT INTO microposts VALUES(84,'Harum voluptas maxime ducimus qui quam maiores voluptate nisi.',6,NULL,'2013-10-04 15:20:34.279074','2013-10-04 15:20:34.279074');
INSERT INTO microposts VALUES(85,'Qui dolores ea laborum eum ipsum necessitatibus.',1,NULL,'2013-10-04 15:20:34.380158','2013-10-04 15:20:34.380158');
INSERT INTO microposts VALUES(86,'Qui dolores ea laborum eum ipsum necessitatibus.',2,NULL,'2013-10-04 15:20:34.480828','2013-10-04 15:20:34.480828');
INSERT INTO microposts VALUES(88,'Qui dolores ea laborum eum ipsum necessitatibus.',4,NULL,'2013-10-04 15:20:34.738674','2013-10-04 15:20:34.738674');
INSERT INTO microposts VALUES(89,'Qui dolores ea laborum eum ipsum necessitatibus.',5,NULL,'2013-10-04 15:20:34.852586','2013-10-04 15:20:34.852586');
INSERT INTO microposts VALUES(90,'Qui dolores ea laborum eum ipsum necessitatibus.',6,NULL,'2013-10-04 15:20:34.953202','2013-10-04 15:20:34.953202');
INSERT INTO microposts VALUES(91,'Voluptatem mollitia iste quae itaque esse culpa minus.',1,NULL,'2013-10-04 15:20:35.077336','2013-10-04 15:20:35.077336');
INSERT INTO microposts VALUES(92,'Voluptatem mollitia iste quae itaque esse culpa minus.',2,NULL,'2013-10-04 15:20:35.178010','2013-10-04 15:20:35.178010');
INSERT INTO microposts VALUES(94,'Voluptatem mollitia iste quae itaque esse culpa minus.',4,NULL,'2013-10-04 15:20:35.401646','2013-10-04 15:20:35.401646');
INSERT INTO microposts VALUES(95,'Voluptatem mollitia iste quae itaque esse culpa minus.',5,NULL,'2013-10-04 15:20:35.546948','2013-10-04 15:20:35.546948');
INSERT INTO microposts VALUES(96,'Voluptatem mollitia iste quae itaque esse culpa minus.',6,NULL,'2013-10-04 15:20:35.660915','2013-10-04 15:20:35.660915');
INSERT INTO microposts VALUES(97,'Maiores pariatur qui iure eius sunt voluptatem.',1,NULL,'2013-10-04 15:20:35.772598','2013-10-04 15:20:35.772598');
INSERT INTO microposts VALUES(98,'Maiores pariatur qui iure eius sunt voluptatem.',2,NULL,'2013-10-04 15:20:35.915162','2013-10-04 15:20:35.915162');
INSERT INTO microposts VALUES(100,'Maiores pariatur qui iure eius sunt voluptatem.',4,NULL,'2013-10-04 15:20:36.128489','2013-10-04 15:20:36.128489');
INSERT INTO microposts VALUES(101,'Maiores pariatur qui iure eius sunt voluptatem.',5,NULL,'2013-10-04 15:20:36.229224','2013-10-04 15:20:36.229224');
INSERT INTO microposts VALUES(102,'Maiores pariatur qui iure eius sunt voluptatem.',6,NULL,'2013-10-04 15:20:36.330119','2013-10-04 15:20:36.330119');
INSERT INTO microposts VALUES(103,'Ratione est porro ut rem ut natus placeat et.',1,NULL,'2013-10-04 15:20:36.431171','2013-10-04 15:20:36.431171');
INSERT INTO microposts VALUES(104,'Ratione est porro ut rem ut natus placeat et.',2,NULL,'2013-10-04 15:20:36.580725','2013-10-04 15:20:36.580725');
INSERT INTO microposts VALUES(106,'Ratione est porro ut rem ut natus placeat et.',4,NULL,'2013-10-04 15:20:36.945083','2013-10-04 15:20:36.945083');
INSERT INTO microposts VALUES(107,'Ratione est porro ut rem ut natus placeat et.',5,NULL,'2013-10-04 15:20:37.069417','2013-10-04 15:20:37.069417');
INSERT INTO microposts VALUES(108,'Ratione est porro ut rem ut natus placeat et.',6,NULL,'2013-10-04 15:20:37.170372','2013-10-04 15:20:37.170372');
INSERT INTO microposts VALUES(109,'Aut consequuntur in et inventore.',1,NULL,'2013-10-04 15:20:37.271351','2013-10-04 15:20:37.271351');
INSERT INTO microposts VALUES(110,'Aut consequuntur in et inventore.',2,NULL,'2013-10-04 15:20:37.372152','2013-10-04 15:20:37.372152');
INSERT INTO microposts VALUES(112,'Aut consequuntur in et inventore.',4,NULL,'2013-10-04 15:20:37.673552','2013-10-04 15:20:37.673552');
INSERT INTO microposts VALUES(113,'Aut consequuntur in et inventore.',5,NULL,'2013-10-04 15:20:37.862410','2013-10-04 15:20:37.862410');
INSERT INTO microposts VALUES(114,'Aut consequuntur in et inventore.',6,NULL,'2013-10-04 15:20:37.974715','2013-10-04 15:20:37.974715');
INSERT INTO microposts VALUES(115,'Error quia nulla eos similique deserunt quidem culpa.',1,NULL,'2013-10-04 15:20:38.098769','2013-10-04 15:20:38.098769');
INSERT INTO microposts VALUES(116,'Error quia nulla eos similique deserunt quidem culpa.',2,NULL,'2013-10-04 15:20:38.199571','2013-10-04 15:20:38.199571');
INSERT INTO microposts VALUES(118,'Error quia nulla eos similique deserunt quidem culpa.',4,NULL,'2013-10-04 15:20:38.413075','2013-10-04 15:20:38.413075');
INSERT INTO microposts VALUES(119,'Error quia nulla eos similique deserunt quidem culpa.',5,NULL,'2013-10-04 15:20:38.595299','2013-10-04 15:20:38.595299');
INSERT INTO microposts VALUES(120,'Error quia nulla eos similique deserunt quidem culpa.',6,NULL,'2013-10-04 15:20:38.696028','2013-10-04 15:20:38.696028');
INSERT INTO microposts VALUES(121,'Ea consequuntur sunt enim non libero.',1,NULL,'2013-10-04 15:20:38.796743','2013-10-04 15:20:38.796743');
INSERT INTO microposts VALUES(122,'Ea consequuntur sunt enim non libero.',2,NULL,'2013-10-04 15:20:38.897392','2013-10-04 15:20:38.897392');
INSERT INTO microposts VALUES(124,'Ea consequuntur sunt enim non libero.',4,NULL,'2013-10-04 15:20:39.133535','2013-10-04 15:20:39.133535');
INSERT INTO microposts VALUES(125,'Ea consequuntur sunt enim non libero.',5,NULL,'2013-10-04 15:20:39.278590','2013-10-04 15:20:39.278590');
INSERT INTO microposts VALUES(126,'Ea consequuntur sunt enim non libero.',6,NULL,'2013-10-04 15:20:39.468123','2013-10-04 15:20:39.468123');
INSERT INTO microposts VALUES(127,'Nam vel inventore deserunt saepe.',1,NULL,'2013-10-04 15:20:39.585591','2013-10-04 15:20:39.585591');
INSERT INTO microposts VALUES(128,'Nam vel inventore deserunt saepe.',2,NULL,'2013-10-04 15:20:39.679499','2013-10-04 15:20:39.679499');
INSERT INTO microposts VALUES(130,'Nam vel inventore deserunt saepe.',4,NULL,'2013-10-04 15:20:39.882251','2013-10-04 15:20:39.882251');
INSERT INTO microposts VALUES(131,'Nam vel inventore deserunt saepe.',5,NULL,'2013-10-04 15:20:40.038530','2013-10-04 15:20:40.038530');
INSERT INTO microposts VALUES(132,'Nam vel inventore deserunt saepe.',6,NULL,'2013-10-04 15:20:40.166843','2013-10-04 15:20:40.166843');
INSERT INTO microposts VALUES(133,'Vel voluptatibus natus soluta beatae.',1,NULL,'2013-10-04 15:20:40.268719','2013-10-04 15:20:40.268719');
INSERT INTO microposts VALUES(134,'Vel voluptatibus natus soluta beatae.',2,NULL,'2013-10-04 15:20:40.380962','2013-10-04 15:20:40.380962');
INSERT INTO microposts VALUES(136,'Vel voluptatibus natus soluta beatae.',4,NULL,'2013-10-04 15:20:40.582987','2013-10-04 15:20:40.582987');
INSERT INTO microposts VALUES(137,'Vel voluptatibus natus soluta beatae.',5,NULL,'2013-10-04 15:20:40.683474','2013-10-04 15:20:40.683474');
INSERT INTO microposts VALUES(138,'Vel voluptatibus natus soluta beatae.',6,NULL,'2013-10-04 15:20:40.828658','2013-10-04 15:20:40.828658');
INSERT INTO microposts VALUES(139,'Fuga earum eaque consequatur quisquam pariatur distinctio sint.',1,NULL,'2013-10-04 15:20:41.029893','2013-10-04 15:20:41.029893');
INSERT INTO microposts VALUES(140,'Fuga earum eaque consequatur quisquam pariatur distinctio sint.',2,NULL,'2013-10-04 15:20:41.153774','2013-10-04 15:20:41.153774');
INSERT INTO microposts VALUES(142,'Fuga earum eaque consequatur quisquam pariatur distinctio sint.',4,NULL,'2013-10-04 15:20:41.365099','2013-10-04 15:20:41.365099');
INSERT INTO microposts VALUES(143,'Fuga earum eaque consequatur quisquam pariatur distinctio sint.',5,NULL,'2013-10-04 15:20:41.477548','2013-10-04 15:20:41.477548');
INSERT INTO microposts VALUES(144,'Fuga earum eaque consequatur quisquam pariatur distinctio sint.',6,NULL,'2013-10-04 15:20:41.580724','2013-10-04 15:20:41.580724');
INSERT INTO microposts VALUES(145,'Voluptas velit quisquam rerum officiis dolor ut ut doloremque sed.',1,NULL,'2013-10-04 15:20:41.690028','2013-10-04 15:20:41.690028');
INSERT INTO microposts VALUES(146,'Voluptas velit quisquam rerum officiis dolor ut ut doloremque sed.',2,NULL,'2013-10-04 15:20:41.825227','2013-10-04 15:20:41.825227');
INSERT INTO microposts VALUES(148,'Voluptas velit quisquam rerum officiis dolor ut ut doloremque sed.',4,NULL,'2013-10-04 15:20:42.139140','2013-10-04 15:20:42.139140');
INSERT INTO microposts VALUES(149,'Voluptas velit quisquam rerum officiis dolor ut ut doloremque sed.',5,NULL,'2013-10-04 15:20:42.239970','2013-10-04 15:20:42.239970');
INSERT INTO microposts VALUES(150,'Voluptas velit quisquam rerum officiis dolor ut ut doloremque sed.',6,NULL,'2013-10-04 15:20:42.352176','2013-10-04 15:20:42.352176');
INSERT INTO microposts VALUES(151,'Et vero blanditiis dignissimos ut dicta deleniti adipisci voluptas voluptatum.',1,NULL,'2013-10-04 15:20:42.453207','2013-10-04 15:20:42.453207');
INSERT INTO microposts VALUES(152,'Et vero blanditiis dignissimos ut dicta deleniti adipisci voluptas voluptatum.',2,NULL,'2013-10-04 15:20:42.554033','2013-10-04 15:20:42.554033');
INSERT INTO microposts VALUES(154,'Et vero blanditiis dignissimos ut dicta deleniti adipisci voluptas voluptatum.',4,NULL,'2013-10-04 15:20:42.800115','2013-10-04 15:20:42.800115');
INSERT INTO microposts VALUES(155,'Et vero blanditiis dignissimos ut dicta deleniti adipisci voluptas voluptatum.',5,NULL,'2013-10-04 15:20:42.989746','2013-10-04 15:20:42.989746');
INSERT INTO microposts VALUES(156,'Et vero blanditiis dignissimos ut dicta deleniti adipisci voluptas voluptatum.',6,NULL,'2013-10-04 15:20:43.125301','2013-10-04 15:20:43.125301');
INSERT INTO microposts VALUES(157,'Ut voluptatem corrupti totam perferendis aut sed ad.',1,NULL,'2013-10-04 15:20:43.237544','2013-10-04 15:20:43.237544');
INSERT INTO microposts VALUES(158,'Ut voluptatem corrupti totam perferendis aut sed ad.',2,NULL,'2013-10-04 15:20:43.338518','2013-10-04 15:20:43.338518');
INSERT INTO microposts VALUES(160,'Ut voluptatem corrupti totam perferendis aut sed ad.',4,NULL,'2013-10-04 15:20:43.551551','2013-10-04 15:20:43.551551');
INSERT INTO microposts VALUES(161,'Ut voluptatem corrupti totam perferendis aut sed ad.',5,NULL,'2013-10-04 15:20:43.686089','2013-10-04 15:20:43.686089');
INSERT INTO microposts VALUES(162,'Ut voluptatem corrupti totam perferendis aut sed ad.',6,NULL,'2013-10-04 15:20:43.931076','2013-10-04 15:20:43.931076');
INSERT INTO microposts VALUES(163,'Atque necessitatibus nihil omnis molestias.',1,NULL,'2013-10-04 15:20:44.110555','2013-10-04 15:20:44.110555');
INSERT INTO microposts VALUES(164,'Atque necessitatibus nihil omnis molestias.',2,NULL,'2013-10-04 15:20:44.211736','2013-10-04 15:20:44.211736');
INSERT INTO microposts VALUES(166,'Atque necessitatibus nihil omnis molestias.',4,NULL,'2013-10-04 15:20:44.425494','2013-10-04 15:20:44.425494');
INSERT INTO microposts VALUES(167,'Atque necessitatibus nihil omnis molestias.',5,NULL,'2013-10-04 15:20:44.526987','2013-10-04 15:20:44.526987');
INSERT INTO microposts VALUES(168,'Atque necessitatibus nihil omnis molestias.',6,NULL,'2013-10-04 15:20:44.671979','2013-10-04 15:20:44.671979');
INSERT INTO microposts VALUES(169,'Hic id eos dolores molestias adipisci voluptas.',1,NULL,'2013-10-04 15:20:44.872500','2013-10-04 15:20:44.872500');
INSERT INTO microposts VALUES(170,'Hic id eos dolores molestias adipisci voluptas.',2,NULL,'2013-10-04 15:20:44.973987','2013-10-04 15:20:44.973987');
INSERT INTO microposts VALUES(172,'Hic id eos dolores molestias adipisci voluptas.',4,NULL,'2013-10-04 15:20:45.195891','2013-10-04 15:20:45.195891');
INSERT INTO microposts VALUES(173,'Hic id eos dolores molestias adipisci voluptas.',5,NULL,'2013-10-04 15:20:45.296556','2013-10-04 15:20:45.296556');
INSERT INTO microposts VALUES(174,'Hic id eos dolores molestias adipisci voluptas.',6,NULL,'2013-10-04 15:20:45.408726','2013-10-04 15:20:45.408726');
INSERT INTO microposts VALUES(175,'Tenetur molestiae est temporibus hic similique.',1,NULL,'2013-10-04 15:20:45.509794','2013-10-04 15:20:45.509794');
INSERT INTO microposts VALUES(176,'Tenetur molestiae est temporibus hic similique.',2,NULL,'2013-10-04 15:20:45.617334','2013-10-04 15:20:45.617334');
INSERT INTO microposts VALUES(178,'Tenetur molestiae est temporibus hic similique.',4,NULL,'2013-10-04 15:20:45.818528','2013-10-04 15:20:45.818528');
INSERT INTO microposts VALUES(179,'Tenetur molestiae est temporibus hic similique.',5,NULL,'2013-10-04 15:20:45.919306','2013-10-04 15:20:45.919306');
INSERT INTO microposts VALUES(180,'Tenetur molestiae est temporibus hic similique.',6,NULL,'2013-10-04 15:20:46.031316','2013-10-04 15:20:46.031316');
INSERT INTO microposts VALUES(181,'Eligendi qui aperiam dicta facilis nisi excepturi.',1,NULL,'2013-10-04 15:20:46.176744','2013-10-04 15:20:46.176744');
INSERT INTO microposts VALUES(182,'Eligendi qui aperiam dicta facilis nisi excepturi.',2,NULL,'2013-10-04 15:20:46.280635','2013-10-04 15:20:46.280635');
INSERT INTO microposts VALUES(184,'Eligendi qui aperiam dicta facilis nisi excepturi.',4,NULL,'2013-10-04 15:20:46.493876','2013-10-04 15:20:46.493876');
INSERT INTO microposts VALUES(185,'Eligendi qui aperiam dicta facilis nisi excepturi.',5,NULL,'2013-10-04 15:20:46.595588','2013-10-04 15:20:46.595588');
INSERT INTO microposts VALUES(186,'Eligendi qui aperiam dicta facilis nisi excepturi.',6,NULL,'2013-10-04 15:20:46.695779','2013-10-04 15:20:46.695779');
INSERT INTO microposts VALUES(187,'Dolorum voluptates perspiciatis temporibus veritatis at.',1,NULL,'2013-10-04 15:20:46.796914','2013-10-04 15:20:46.796914');
INSERT INTO microposts VALUES(188,'Dolorum voluptates perspiciatis temporibus veritatis at.',2,NULL,'2013-10-04 15:20:46.941830','2013-10-04 15:20:46.941830');
INSERT INTO microposts VALUES(190,'Dolorum voluptates perspiciatis temporibus veritatis at.',4,NULL,'2013-10-04 15:20:47.265226','2013-10-04 15:20:47.265226');
INSERT INTO microposts VALUES(191,'Dolorum voluptates perspiciatis temporibus veritatis at.',5,NULL,'2013-10-04 15:20:47.377966','2013-10-04 15:20:47.377966');
INSERT INTO microposts VALUES(192,'Dolorum voluptates perspiciatis temporibus veritatis at.',6,NULL,'2013-10-04 15:20:47.478758','2013-10-04 15:20:47.478758');
INSERT INTO microposts VALUES(193,'Repellendus dicta tempore explicabo autem nulla eius dolores enim.',1,NULL,'2013-10-04 15:20:47.580991','2013-10-04 15:20:47.580991');
INSERT INTO microposts VALUES(194,'Repellendus dicta tempore explicabo autem nulla eius dolores enim.',2,NULL,'2013-10-04 15:20:47.679335','2013-10-04 15:20:47.679335');
INSERT INTO microposts VALUES(196,'Repellendus dicta tempore explicabo autem nulla eius dolores enim.',4,NULL,'2013-10-04 15:20:47.916104','2013-10-04 15:20:47.916104');
INSERT INTO microposts VALUES(197,'Repellendus dicta tempore explicabo autem nulla eius dolores enim.',5,NULL,'2013-10-04 15:20:48.206209','2013-10-04 15:20:48.206209');
INSERT INTO microposts VALUES(198,'Repellendus dicta tempore explicabo autem nulla eius dolores enim.',6,NULL,'2013-10-04 15:20:48.318676','2013-10-04 15:20:48.318676');
INSERT INTO microposts VALUES(199,'Perspiciatis qui tempora inventore explicabo saepe.',1,NULL,'2013-10-04 15:20:48.419865','2013-10-04 15:20:48.419865');
INSERT INTO microposts VALUES(200,'Perspiciatis qui tempora inventore explicabo saepe.',2,NULL,'2013-10-04 15:20:48.520486','2013-10-04 15:20:48.520486');
INSERT INTO microposts VALUES(202,'Perspiciatis qui tempora inventore explicabo saepe.',4,NULL,'2013-10-04 15:20:48.734555','2013-10-04 15:20:48.734555');
INSERT INTO microposts VALUES(203,'Perspiciatis qui tempora inventore explicabo saepe.',5,NULL,'2013-10-04 15:20:48.879423','2013-10-04 15:20:48.879423');
INSERT INTO microposts VALUES(204,'Perspiciatis qui tempora inventore explicabo saepe.',6,NULL,'2013-10-04 15:20:49.125841','2013-10-04 15:20:49.125841');
INSERT INTO microposts VALUES(205,'Aut mollitia libero facere ratione.',1,NULL,'2013-10-04 15:20:49.227599','2013-10-04 15:20:49.227599');
INSERT INTO microposts VALUES(206,'Aut mollitia libero facere ratione.',2,NULL,'2013-10-04 15:20:49.339784','2013-10-04 15:20:49.339784');
INSERT INTO microposts VALUES(208,'Aut mollitia libero facere ratione.',4,NULL,'2013-10-04 15:20:49.541425','2013-10-04 15:20:49.541425');
INSERT INTO microposts VALUES(209,'Aut mollitia libero facere ratione.',5,NULL,'2013-10-04 15:20:49.642732','2013-10-04 15:20:49.642732');
INSERT INTO microposts VALUES(210,'Aut mollitia libero facere ratione.',6,NULL,'2013-10-04 15:20:49.747118','2013-10-04 15:20:49.747118');
INSERT INTO microposts VALUES(211,'Explicabo hic sunt saepe inventore.',1,NULL,'2013-10-04 15:20:49.847872','2013-10-04 15:20:49.847872');
INSERT INTO microposts VALUES(212,'Explicabo hic sunt saepe inventore.',2,NULL,'2013-10-04 15:20:49.948568','2013-10-04 15:20:49.948568');
INSERT INTO microposts VALUES(214,'Explicabo hic sunt saepe inventore.',4,NULL,'2013-10-04 15:20:50.217285','2013-10-04 15:20:50.217285');
INSERT INTO microposts VALUES(215,'Explicabo hic sunt saepe inventore.',5,NULL,'2013-10-04 15:20:50.329526','2013-10-04 15:20:50.329526');
INSERT INTO microposts VALUES(216,'Explicabo hic sunt saepe inventore.',6,NULL,'2013-10-04 15:20:50.579010','2013-10-04 15:20:50.579010');
INSERT INTO microposts VALUES(217,'Commodi quia maiores eligendi sed dicta voluptas ut voluptatem.',1,NULL,'2013-10-04 15:20:50.666235','2013-10-04 15:20:50.666235');
INSERT INTO microposts VALUES(218,'Commodi quia maiores eligendi sed dicta voluptas ut voluptatem.',2,NULL,'2013-10-04 15:20:50.766779','2013-10-04 15:20:50.766779');
INSERT INTO microposts VALUES(220,'Commodi quia maiores eligendi sed dicta voluptas ut voluptatem.',4,NULL,'2013-10-04 15:20:50.968617','2013-10-04 15:20:50.968617');
INSERT INTO microposts VALUES(221,'Commodi quia maiores eligendi sed dicta voluptas ut voluptatem.',5,NULL,'2013-10-04 15:20:51.092583','2013-10-04 15:20:51.092583');
INSERT INTO microposts VALUES(222,'Commodi quia maiores eligendi sed dicta voluptas ut voluptatem.',6,NULL,'2013-10-04 15:20:51.204607','2013-10-04 15:20:51.204607');
INSERT INTO microposts VALUES(223,'Quod expedita cupiditate ad sunt harum in sint ut aliquam.',1,NULL,'2013-10-04 15:20:51.350112','2013-10-04 15:20:51.350112');
INSERT INTO microposts VALUES(224,'Quod expedita cupiditate ad sunt harum in sint ut aliquam.',2,NULL,'2013-10-04 15:20:51.550615','2013-10-04 15:20:51.550615');
INSERT INTO microposts VALUES(226,'Quod expedita cupiditate ad sunt harum in sint ut aliquam.',4,NULL,'2013-10-04 15:20:51.753128','2013-10-04 15:20:51.753128');
INSERT INTO microposts VALUES(227,'Quod expedita cupiditate ad sunt harum in sint ut aliquam.',5,NULL,'2013-10-04 15:20:51.853971','2013-10-04 15:20:51.853971');
INSERT INTO microposts VALUES(228,'Quod expedita cupiditate ad sunt harum in sint ut aliquam.',6,NULL,'2013-10-04 15:20:51.954706','2013-10-04 15:20:51.954706');
INSERT INTO microposts VALUES(229,'Odio corporis magnam veritatis similique.',1,NULL,'2013-10-04 15:20:52.078653','2013-10-04 15:20:52.078653');
INSERT INTO microposts VALUES(230,'Odio corporis magnam veritatis similique.',2,NULL,'2013-10-04 15:20:52.212693','2013-10-04 15:20:52.212693');
INSERT INTO microposts VALUES(232,'Odio corporis magnam veritatis similique.',4,NULL,'2013-10-04 15:20:52.569263','2013-10-04 15:20:52.569263');
INSERT INTO microposts VALUES(233,'Odio corporis magnam veritatis similique.',5,NULL,'2013-10-04 15:20:52.668002','2013-10-04 15:20:52.668002');
INSERT INTO microposts VALUES(234,'Odio corporis magnam veritatis similique.',6,NULL,'2013-10-04 15:20:52.770266','2013-10-04 15:20:52.770266');
INSERT INTO microposts VALUES(235,'Vero consequatur quis velit provident iste nemo eum rerum corporis.',1,NULL,'2013-10-04 15:20:52.871615','2013-10-04 15:20:52.871615');
INSERT INTO microposts VALUES(236,'Vero consequatur quis velit provident iste nemo eum rerum corporis.',2,NULL,'2013-10-04 15:20:52.972427','2013-10-04 15:20:52.972427');
INSERT INTO microposts VALUES(238,'Vero consequatur quis velit provident iste nemo eum rerum corporis.',4,NULL,'2013-10-04 15:20:53.196959','2013-10-04 15:20:53.196959');
INSERT INTO microposts VALUES(239,'Vero consequatur quis velit provident iste nemo eum rerum corporis.',5,NULL,'2013-10-04 15:20:53.331359','2013-10-04 15:20:53.331359');
INSERT INTO microposts VALUES(240,'Vero consequatur quis velit provident iste nemo eum rerum corporis.',6,NULL,'2013-10-04 15:20:53.555210','2013-10-04 15:20:53.555210');
INSERT INTO microposts VALUES(241,'Et similique praesentium temporibus rerum iusto.',1,NULL,'2013-10-04 15:20:53.657019','2013-10-04 15:20:53.657019');
INSERT INTO microposts VALUES(242,'Et similique praesentium temporibus rerum iusto.',2,NULL,'2013-10-04 15:20:53.757559','2013-10-04 15:20:53.757559');
INSERT INTO microposts VALUES(244,'Et similique praesentium temporibus rerum iusto.',4,NULL,'2013-10-04 15:20:53.960161','2013-10-04 15:20:53.960161');
INSERT INTO microposts VALUES(245,'Et similique praesentium temporibus rerum iusto.',5,NULL,'2013-10-04 15:20:54.083239','2013-10-04 15:20:54.083239');
INSERT INTO microposts VALUES(246,'Et similique praesentium temporibus rerum iusto.',6,NULL,'2013-10-04 15:20:54.228549','2013-10-04 15:20:54.228549');
INSERT INTO microposts VALUES(247,'Laborum voluptates hic harum dolorem sit vero.',1,NULL,'2013-10-04 15:20:54.429602','2013-10-04 15:20:54.429602');
INSERT INTO microposts VALUES(248,'Laborum voluptates hic harum dolorem sit vero.',2,NULL,'2013-10-04 15:20:54.542080','2013-10-04 15:20:54.542080');
INSERT INTO microposts VALUES(250,'Laborum voluptates hic harum dolorem sit vero.',4,NULL,'2013-10-04 15:20:54.744016','2013-10-04 15:20:54.744016');
INSERT INTO microposts VALUES(251,'Laborum voluptates hic harum dolorem sit vero.',5,NULL,'2013-10-04 15:20:54.845258','2013-10-04 15:20:54.845258');
INSERT INTO microposts VALUES(252,'Laborum voluptates hic harum dolorem sit vero.',6,NULL,'2013-10-04 15:20:54.946082','2013-10-04 15:20:54.946082');
INSERT INTO microposts VALUES(253,'Voluptatum eum quae quod architecto cupiditate fugiat possimus.',1,NULL,'2013-10-04 15:20:55.092178','2013-10-04 15:20:55.092178');
INSERT INTO microposts VALUES(254,'Voluptatum eum quae quod architecto cupiditate fugiat possimus.',2,NULL,'2013-10-04 15:20:55.293513','2013-10-04 15:20:55.293513');
INSERT INTO microposts VALUES(256,'Voluptatum eum quae quod architecto cupiditate fugiat possimus.',4,NULL,'2013-10-04 15:20:55.518229','2013-10-04 15:20:55.518229');
INSERT INTO microposts VALUES(257,'Voluptatum eum quae quod architecto cupiditate fugiat possimus.',5,NULL,'2013-10-04 15:20:55.619493','2013-10-04 15:20:55.619493');
INSERT INTO microposts VALUES(258,'Voluptatum eum quae quod architecto cupiditate fugiat possimus.',6,NULL,'2013-10-04 15:20:55.720161','2013-10-04 15:20:55.720161');
INSERT INTO microposts VALUES(259,'Ut dolor quos placeat ratione rerum aut et quasi quas.',1,NULL,'2013-10-04 15:20:55.832042','2013-10-04 15:20:55.832042');
INSERT INTO microposts VALUES(260,'Ut dolor quos placeat ratione rerum aut et quasi quas.',2,NULL,'2013-10-04 15:20:55.932744','2013-10-04 15:20:55.932744');
INSERT INTO microposts VALUES(262,'Ut dolor quos placeat ratione rerum aut et quasi quas.',4,NULL,'2013-10-04 15:20:56.280742','2013-10-04 15:20:56.280742');
INSERT INTO microposts VALUES(263,'Ut dolor quos placeat ratione rerum aut et quasi quas.',5,NULL,'2013-10-04 15:20:56.381523','2013-10-04 15:20:56.381523');
INSERT INTO microposts VALUES(264,'Ut dolor quos placeat ratione rerum aut et quasi quas.',6,NULL,'2013-10-04 15:20:56.495147','2013-10-04 15:20:56.495147');
INSERT INTO microposts VALUES(266,'Culpa perferendis alias tempora illo.',2,NULL,'2013-10-04 15:20:56.708079','2013-10-04 15:20:56.708079');
INSERT INTO microposts VALUES(268,'Culpa perferendis alias tempora illo.',4,NULL,'2013-10-04 15:20:56.990405','2013-10-04 15:20:56.990405');
INSERT INTO microposts VALUES(269,'Culpa perferendis alias tempora illo.',5,NULL,'2013-10-04 15:20:57.113471','2013-10-04 15:20:57.113471');
INSERT INTO microposts VALUES(270,'Culpa perferendis alias tempora illo.',6,NULL,'2013-10-04 15:20:57.262040','2013-10-04 15:20:57.262040');
INSERT INTO microposts VALUES(272,'Porro accusantium aperiam unde voluptatem.',2,NULL,'2013-10-04 15:20:57.433547','2013-10-04 15:20:57.433547');
INSERT INTO microposts VALUES(274,'Porro accusantium aperiam unde voluptatem.',4,NULL,'2013-10-04 15:20:57.647338','2013-10-04 15:20:57.647338');
INSERT INTO microposts VALUES(275,'Porro accusantium aperiam unde voluptatem.',5,NULL,'2013-10-04 15:20:57.747705','2013-10-04 15:20:57.747705');
INSERT INTO microposts VALUES(276,'Porro accusantium aperiam unde voluptatem.',6,NULL,'2013-10-04 15:20:57.848518','2013-10-04 15:20:57.848518');
INSERT INTO microposts VALUES(277,'Maxime ut ullam iusto sint sit.',1,NULL,'2013-10-04 15:20:57.993861','2013-10-04 15:20:57.993861');
INSERT INTO microposts VALUES(278,'Maxime ut ullam iusto sint sit.',2,NULL,'2013-10-04 15:20:58.206488','2013-10-04 15:20:58.206488');
INSERT INTO microposts VALUES(280,'Maxime ut ullam iusto sint sit.',4,NULL,'2013-10-04 15:20:58.408503','2013-10-04 15:20:58.408503');
INSERT INTO microposts VALUES(281,'Maxime ut ullam iusto sint sit.',5,NULL,'2013-10-04 15:20:58.509364','2013-10-04 15:20:58.509364');
INSERT INTO microposts VALUES(282,'Maxime ut ullam iusto sint sit.',6,NULL,'2013-10-04 15:20:58.654734','2013-10-04 15:20:58.654734');
INSERT INTO microposts VALUES(283,'Qui molestias tempore ipsum inventore ut.',1,NULL,'2013-10-04 15:20:58.767387','2013-10-04 15:20:58.767387');
INSERT INTO microposts VALUES(284,'Qui molestias tempore ipsum inventore ut.',2,NULL,'2013-10-04 15:20:58.945896','2013-10-04 15:20:58.945896');
INSERT INTO microposts VALUES(286,'Qui molestias tempore ipsum inventore ut.',4,NULL,'2013-10-04 15:20:59.293091','2013-10-04 15:20:59.293091');
INSERT INTO microposts VALUES(287,'Qui molestias tempore ipsum inventore ut.',5,NULL,'2013-10-04 15:20:59.394140','2013-10-04 15:20:59.394140');
INSERT INTO microposts VALUES(288,'Qui molestias tempore ipsum inventore ut.',6,NULL,'2013-10-04 15:20:59.495076','2013-10-04 15:20:59.495076');
INSERT INTO microposts VALUES(289,'Aut soluta recusandae voluptas dolor sit quis odit velit.',1,NULL,'2013-10-04 15:20:59.596900','2013-10-04 15:20:59.596900');
INSERT INTO microposts VALUES(290,'Aut soluta recusandae voluptas dolor sit quis odit velit.',2,NULL,'2013-10-04 15:20:59.696704','2013-10-04 15:20:59.696704');
INSERT INTO microposts VALUES(292,'Aut soluta recusandae voluptas dolor sit quis odit velit.',4,NULL,'2013-10-04 15:20:59.913767','2013-10-04 15:20:59.913767');
INSERT INTO microposts VALUES(293,'Aut soluta recusandae voluptas dolor sit quis odit velit.',5,NULL,'2013-10-04 15:21:00.014262','2013-10-04 15:21:00.014262');
INSERT INTO microposts VALUES(294,'Aut soluta recusandae voluptas dolor sit quis odit velit.',6,NULL,'2013-10-04 15:21:00.127177','2013-10-04 15:21:00.127177');
INSERT INTO microposts VALUES(295,'Dolorem nemo alias eligendi aut fugit.',1,NULL,'2013-10-04 15:21:00.227722','2013-10-04 15:21:00.227722');
INSERT INTO microposts VALUES(296,'Dolorem nemo alias eligendi aut fugit.',2,NULL,'2013-10-04 15:21:00.328552','2013-10-04 15:21:00.328552');
INSERT INTO microposts VALUES(298,'Dolorem nemo alias eligendi aut fugit.',4,NULL,'2013-10-04 15:21:00.686274','2013-10-04 15:21:00.686274');
INSERT INTO microposts VALUES(299,'Dolorem nemo alias eligendi aut fugit.',5,NULL,'2013-10-04 15:21:00.743150','2013-10-04 15:21:00.743150');
INSERT INTO microposts VALUES(300,'Dolorem nemo alias eligendi aut fugit.',6,NULL,'2013-10-04 15:21:00.833063','2013-10-04 15:21:00.833063');
INSERT INTO microposts VALUES(301,'ssssssssssss',1,NULL,'2013-10-06 16:13:03.153230','2013-10-06 16:13:03.153230');
INSERT INTO microposts VALUES(302,'ПРоба сохранения',107,NULL,'2014-10-26 17:24:14.450997','2014-10-26 17:24:14.450997');
INSERT INTO microposts VALUES(303,'Проба сохранения 2',107,NULL,'2014-10-26 18:40:59.993820','2014-10-26 18:40:59.993820');
CREATE TABLE necks (id INTEGER PRIMARY KEY , ctxt varchar(255), created_at datetime, updated_at datetime);
INSERT INTO necks VALUES(0,'Информация отсутствует',NULL,NULL);
INSERT INTO necks VALUES(1,'Под шею',NULL,NULL);
INSERT INTO necks VALUES(2,'Небольшой вырез',NULL,NULL);
INSERT INTO necks VALUES(3,'Глубокий вырез',NULL,NULL);
CREATE TABLE orders (declaration_id varchar(255), oplata varchar(255), dostavka varchar(255), id INTEGER PRIMARY KEY, ctxt varchar(255), ccontent text, user_id integer, status_delivery_id integer, nsum integer, created_at datetime, updated_at datetime);
INSERT INTO orders VALUES('32r43546t42132124','Наложеным платежом','Доставка перевозчиком',1,NULL,'',104,1,2660,'2014-04-02 06:06:29.784532','2014-04-02 06:06:29.784532');
INSERT INTO orders VALUES('','Расчет дисконтной карткой','Доставка курьером',2,NULL,'Время доставки 18-00 - 20-00',104,1,1400,'2014-04-02 06:22:42.625624','2014-09-09 14:19:40.333384');
INSERT INTO orders VALUES('wqddf','Наложеным платежом','Доставка перевозчиком',4,NULL,'Доставить не позже 3 дней',104,1,2660,'2014-04-16 08:47:53.773076','2014-04-24 13:32:21.375242');
INSERT INTO orders VALUES('qwdeqwde',NULL,NULL,5,NULL,'',104,1,800,'2014-04-16 11:16:52.928912','2014-05-08 13:15:57.133357');
INSERT INTO orders VALUES('ssfdwef',NULL,NULL,6,NULL,'',107,1,2790,'2014-04-24 12:43:32.666226','2014-04-24 13:37:04.270926');
INSERT INTO orders VALUES('wsdwqd','Наложеным платежом','Доставка перевозчиком',7,NULL,'',104,1,1730,'2014-05-13 08:00:51.435431','2014-05-13 08:02:31.615908');
INSERT INTO orders VALUES('wede3df32','Наличными курьеру','Доставка курьером',8,NULL,'Доставить после 18-00',104,6,1600,'2014-05-13 08:08:21.310348','2014-05-14 14:23:10.240048');
INSERT INTO orders VALUES('wefweqf','Банковский перевод','Доставка перевозчиком',9,NULL,'Доставка к 23.05.2014 г.',107,6,2330,'2014-05-13 08:14:05.168875','2014-05-14 14:20:46.832321');
INSERT INTO orders VALUES('цвуіацуа','Наложеным платежом','Доставка перевозчиком',10,NULL,'',104,6,1600,'2014-05-14 13:31:26.308901','2014-09-09 12:15:44.509045');
INSERT INTO orders VALUES(159357789,'Наложеным платежом','Доставка перевозчиком',11,NULL,'Доставить к 10.09.2014 г.',107,6,930,'2014-09-09 05:58:10.738650','2014-09-09 05:59:51.266603');
INSERT INTO orders VALUES(232323,'Наложеным платежом','Доставка перевозчиком',12,NULL,'Очень хочу',104,6,1600,'2014-09-09 06:15:51.488353','2014-09-09 13:22:40.051203');
INSERT INTO orders VALUES(NULL,'Наличными курьеру','Доставка перевозчиком',13,NULL,'',107,1,900,'2014-09-21 08:52:22.342381','2014-09-21 08:52:22.342381');
INSERT INTO orders VALUES(NULL,'Наложеным платежом','Доставка перевозчиком',14,NULL,'Проба',104,1,900,'2014-09-21 09:40:39.842952','2014-09-21 09:40:39.842952');
INSERT INTO orders VALUES(NULL,'Наложеным платежом','Доставка перевозчиком',15,NULL,'',107,1,700,'2014-09-24 18:31:21.602680','2014-09-24 18:31:21.602680');
INSERT INTO orders VALUES(NULL,'Наложеным платежом','Доставка перевозчиком',16,NULL,'',107,1,600,'2014-10-02 07:21:25.331175','2014-10-02 07:21:25.331175');
INSERT INTO orders VALUES('sfeger','Наличными курьеру','Доставка перевозчиком',17,NULL,'Доставить к 20 числу',107,6,2000,'2014-10-10 07:59:41.597905','2014-11-19 19:22:17.508516');
INSERT INTO orders VALUES('1''242143аіа','Банковский перевод','Доставка перевозчиком',18,NULL,'',104,6,1000,'2014-10-10 08:04:59.481800','2014-10-10 08:21:45.218757');
INSERT INTO orders VALUES(NULL,'Наложеным платежом','Доставка перевозчиком',19,NULL,'',108,1,496,'2014-11-02 22:34:20.091788','2014-11-02 22:34:20.091788');
INSERT INTO orders VALUES(NULL,'Наличными курьеру','Доставка перевозчиком',20,NULL,'',108,1,444,'2014-11-19 20:12:16.415014','2014-11-19 20:12:16.415014');
INSERT INTO orders VALUES(NULL,'Наложеным платежом','Доставка перевозчиком',21,NULL,'',104,1,260,'2014-11-29 20:53:58.659168','2014-11-29 20:53:58.659168');
INSERT INTO orders VALUES(NULL,'Наложеным платежом','Доставка перевозчиком',22,NULL,'',107,1,400,'2014-11-29 21:02:43.287480','2014-11-29 21:02:43.287480');
INSERT INTO orders VALUES('кепкнрки4545436','Банковский перевод','Доставка курьером',23,NULL,'Проба доставки самолетом',107,6,1300,'2014-12-17 21:36:15.017253','2014-12-17 21:38:10.145651');
CREATE TABLE products (id INTEGER PRIMARY KEY , llatest boolean, neck_id integer, cedrpou varchar(255), ctxt varchar(255), ccontent text, nprice float, lvisible boolean, nshtrih_kod integer, cartikul varchar(255), ldelivery boolean, nprice_delivery integer, kategories_id integer, group_tov_id integer, season_id integer, manufacturer_id integer, condition_id integer, suplier_id integer, npurchase_price integer, nold_price integer, avatar varchar(255), type_id integer, brand_id integer, fastener_id integer, created_at datetime, updated_at datetime, availability varchar(255));
INSERT INTO products VALUES(1,'t',0,NULL,'Свитер мужской','Свитер ручной вязки',600.0,'t',NULL,1,NULL,NULL,9,1,2,1,1,NULL,450,NULL,NULL,0,9,NULL,'2014-12-18 08:47:53.078157','2014-12-18 08:47:53.078157','есть в наличии');
INSERT INTO products VALUES(2,'t',1,NULL,'Свитер мужской','',680.0,'t',NULL,2,NULL,NULL,9,1,2,1,1,NULL,500,750,NULL,0,9,NULL,'2014-12-18 08:50:06.592842','2014-12-18 08:50:06.592842','есть в наличии');
INSERT INTO products VALUES(3,'t',0,NULL,'Сапоги мужские','',700.0,'t',NULL,3,NULL,NULL,28,4,1,3,2,NULL,500,NULL,NULL,0,8,NULL,'2014-12-18 08:52:44.081796','2014-12-18 08:52:44.081796','есть в наличии');
INSERT INTO products VALUES(4,'t',0,NULL,'Ботинки мужские','',500.0,'t',NULL,4,NULL,NULL,28,4,1,1,1,NULL,350,NULL,NULL,0,8,NULL,'2014-12-18 09:10:40.170321','2014-12-18 09:10:40.170321','есть в наличии');
INSERT INTO products VALUES(5,'t',0,NULL,'Туфли женские','',500.0,'t',NULL,5,NULL,NULL,30,4,1,1,2,NULL,300,NULL,NULL,0,10,NULL,'2014-12-18 09:39:51.154575','2014-12-18 09:39:51.154575','есть в наличии');
INSERT INTO products VALUES(6,'t',0,NULL,'Туфли женские','',685.0,'t',NULL,6,NULL,NULL,30,4,3,4,1,NULL,500,NULL,NULL,0,10,NULL,'2014-12-19 08:41:13.405863','2014-12-19 08:41:13.405863','есть в наличии');
INSERT INTO products VALUES(7,'t',1,NULL,'Свитер мужской','',550.0,'t',NULL,7,NULL,NULL,9,1,2,0,1,NULL,400,NULL,NULL,0,9,NULL,'2014-12-19 08:46:16.849195','2014-12-19 08:46:16.849195','есть в наличии');
INSERT INTO products VALUES(8,'t',0,NULL,'Сапоги женские зимние','',1000.0,'t',NULL,8,NULL,NULL,30,4,2,1,1,NULL,800,NULL,NULL,0,10,NULL,'2014-12-19 08:55:17.590502','2014-12-19 08:55:17.590502','есть в наличии');
INSERT INTO products VALUES(9,'t',0,NULL,'Сапоги женские зимние','',1000.0,'t',NULL,9,NULL,NULL,30,4,2,1,1,NULL,800,NULL,NULL,0,10,NULL,'2014-12-20 17:07:50.284439','2014-12-20 17:07:50.284439','есть в наличии');
CREATE TABLE products_colors (cphoto varchar(255), temporary_product_id integer, color_id integer);
INSERT INTO products_colors VALUES(NULL,1,2);
INSERT INTO products_colors VALUES(NULL,1,3);
INSERT INTO products_colors VALUES(NULL,3,3);
INSERT INTO products_colors VALUES(NULL,3,4);
INSERT INTO products_colors VALUES(NULL,1,8);
INSERT INTO products_colors VALUES(NULL,4,6);
INSERT INTO products_colors VALUES('tovar1.jpg',2,3);
INSERT INTO products_colors VALUES('tovar2.jpg',2,5);
INSERT INTO products_colors VALUES('tovat1.jpg',1,1);
CREATE TABLE relationships (id INTEGER PRIMARY KEY , follower_id integer, followed_id integer, created_at datetime, updated_at datetime);
INSERT INTO relationships VALUES(7,9,1,'2013-10-04 15:21:01.632774','2013-10-04 15:21:01.632774');
INSERT INTO relationships VALUES(14,1,13,'2013-10-06 16:59:25.439674','2013-10-06 16:59:25.439674');
INSERT INTO relationships VALUES(15,1,2,'2013-10-15 17:18:26.461175','2013-10-15 17:18:26.461175');
INSERT INTO relationships VALUES(16,1,5,'2013-10-23 18:29:11.894513','2013-10-23 18:29:11.894513');
INSERT INTO relationships VALUES(18,1,4,'2013-11-15 02:00:02.056315','2013-11-15 02:00:02.056315');
CREATE TABLE seasons (id INTEGER PRIMARY KEY , ctxt varchar(255), created_at datetime, updated_at datetime);
INSERT INTO seasons VALUES(1,'Весна-Лето',NULL,NULL);
INSERT INTO seasons VALUES(2,'Осень-Зима',NULL,NULL);
INSERT INTO seasons VALUES(3,'Весна-Осень',NULL,NULL);
INSERT INTO seasons VALUES(4,'Всесезонный',NULL,NULL);
CREATE TABLE sizes (id INTEGER PRIMARY KEY , ctxt varchar(255), created_at datetime, updated_at datetime, kategories_id integer);
INSERT INTO sizes VALUES(1,'XS',NULL,NULL,1);
INSERT INTO sizes VALUES(2,'S',NULL,NULL,1);
INSERT INTO sizes VALUES(3,'M',NULL,NULL,1);
INSERT INTO sizes VALUES(4,'L',NULL,NULL,1);
INSERT INTO sizes VALUES(5,'XL',NULL,NULL,1);
INSERT INTO sizes VALUES(6,'XXL',NULL,NULL,1);
INSERT INTO sizes VALUES(7,'XXXL',NULL,NULL,1);
INSERT INTO sizes VALUES(10,'XS',NULL,NULL,2);
INSERT INTO sizes VALUES(11,'S',NULL,NULL,2);
INSERT INTO sizes VALUES(12,'M',NULL,NULL,2);
INSERT INTO sizes VALUES(13,'L',NULL,NULL,2);
INSERT INTO sizes VALUES(14,'XL',NULL,NULL,2);
INSERT INTO sizes VALUES(15,'XXL',NULL,NULL,2);
INSERT INTO sizes VALUES(16,'XXXL',NULL,NULL,2);
INSERT INTO sizes VALUES(17,38,NULL,NULL,28);
INSERT INTO sizes VALUES(18,39,NULL,NULL,28);
INSERT INTO sizes VALUES(19,40,NULL,NULL,28);
INSERT INTO sizes VALUES(20,41,NULL,NULL,28);
INSERT INTO sizes VALUES(21,42,NULL,NULL,28);
CREATE TABLE status_deliveries (id INTEGER PRIMARY KEY , ctxt varchar(255), created_at datetime, updated_at datetime);
INSERT INTO status_deliveries VALUES(1,'На обработке у менеджера',NULL,NULL);
INSERT INTO status_deliveries VALUES(2,'Подготовлено к отправке',NULL,NULL);
INSERT INTO status_deliveries VALUES(3,'Новый',NULL,NULL);
INSERT INTO status_deliveries VALUES(4,'Нет в наличии',NULL,NULL);
INSERT INTO status_deliveries VALUES(5,'Возврат',NULL,NULL);
INSERT INTO status_deliveries VALUES(6,'Отправлено',NULL,NULL);
CREATE TABLE storages (id INTEGER PRIMARY KEY , cartikul varchar(255), number integer, ctxt varchar(255), cartikul_add varchar(255), created_at datetime, updated_at datetime);
CREATE TABLE temporary_types (id INTEGER PRIMARY KEY , ctxt varchar(255), kategories_id integer, created_at datetime, updated_at datetime);
CREATE TABLE types (id INTEGER PRIMARY KEY, ctxt varchar(255), kategories_id integer);
INSERT INTO types VALUES(0,'Информация отсутствует',0);
INSERT INTO types VALUES(1,'Вечернее',11);
INSERT INTO types VALUES(2,'Коктельное',11);
INSERT INTO types VALUES(3,'Сарафан',11);
INSERT INTO types VALUES(4,'Туника',11);
INSERT INTO types VALUES(5,'Парка',7);
INSERT INTO types VALUES(6,'Пуховик',7);
INSERT INTO types VALUES(7,'Сафари',7);
INSERT INTO types VALUES(8,'Спортивная',7);
INSERT INTO types VALUES(9,'Шерстяной',9);
INSERT INTO types VALUES(10,'Ручная вязка',9);
INSERT INTO types VALUES(11,'Сапоги',28);
INSERT INTO types VALUES(12,'Ботинки',28);
INSERT INTO types VALUES(13,'Туфли ',30);
INSERT INTO types VALUES(14,'Сапоги зимние',30);
CREATE TABLE users (phone varchar(255), id INTEGER PRIMARY KEY, name varchar(255), edrpou varchar(255), adress varchar(255), menedger varchar(255), password_digest varchar(255), email varchar(255), created_at datetime, updated_at datetime, remember_token varchar(255), admin boolean, cpochta varchar(255), city varchar(255), last_name varchar(255));
INSERT INTO users VALUES(NULL,1,'Example User',21316978,'вул. Зарічанська 11',NULL,'$2a$10$az8rXI7pwrY7RAM9p9vPu..xgCrmxOk6AhJGwRhtpRg7WjKAJZa0.','example@railstutorial.org','2013-10-04 15:19:59.483385','2013-10-15 18:03:53.961419','cwX4FtbhVCwKn0xya7hTQw','t',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,2,'Mrs. Leonel Hodkiewicz',NULL,NULL,NULL,'$2a$10$khDMaFQcyv0Z6Z34uPEFzegMmFrfuWQ0ndWzkh5lFLk/pjoCIjgVm','example-1@railstutorial.org','2013-10-04 15:20:00.302180','2013-10-04 15:20:00.302180','rbZjCRCM9zAMJMmKG-cjnw','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,4,'Candace Schmeler',NULL,NULL,NULL,'$2a$10$p61ElK9HWpiQiU56ZMWgx.hT0BEQuWTlvdHyHMTeIAejrrkq/PpyG','example-3@railstutorial.org','2013-10-04 15:20:00.775673','2013-10-04 15:20:00.775673','FLKLYlW8NvyrEUdACLlYYQ','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,5,'Deonte Schinner III',NULL,NULL,NULL,'$2a$10$1TMnAJUB/yq4fCIViKXhJ./nhHn0ueuJDf1vWvTnnCjuxmrr48p1m','example-4@railstutorial.org','2013-10-04 15:20:00.973731','2013-10-04 15:20:00.973731','MJA6rGDgD9bDDmjqOIGh3w','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,6,'Vilma Hintz',NULL,NULL,NULL,'$2a$10$KFISUunpVUbCCN.pT6LCqe4QFA5wmK3ZeM7vjpbsN1VcikLKrMvVi','example-5@railstutorial.org','2013-10-04 15:20:01.240586','2013-10-04 15:20:01.240586','-E526We-uQuOYmof_J16vw','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,7,'Emelia Walker',NULL,NULL,NULL,'$2a$10$MJOp3vCCXDWote7XLeRQledVHgOkTydryvS3Ss2jDUFnPHZIAmOpu','example-6@railstutorial.org','2013-10-04 15:20:01.450798','2013-10-04 15:20:01.450798','vPDqAuhdnkGvitMSZhGWxw','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,8,'Ruben Bashirian I',NULL,NULL,NULL,'$2a$10$tD4sbr8o0UHu48c/KnTjeOG80V47umn6QsWANwW0usXJzjArTlBVS','example-7@railstutorial.org','2013-10-04 15:20:01.657984','2013-10-04 15:20:01.657984','prYLtmhawOAHtg0PCHLcTg','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,9,'Georgiana Hilll',NULL,NULL,NULL,'$2a$10$4c2CZwTjSsYSIpI8o0/Jx.FZAzRfgexFy5nDRNEYF2OKAItPF37EW','example-8@railstutorial.org','2013-10-04 15:20:01.860195','2013-10-04 15:20:01.860195','DqHq5acXoiBvsu4NQdM_8Q','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,10,'Martine Feest',NULL,NULL,NULL,'$2a$10$pIgUDfUF9yFJpdHv2/pft.ADMed6HOi.nU/z3cssPlyZr3Ni9Jm/m','example-9@railstutorial.org','2013-10-04 15:20:02.059182','2013-10-04 15:20:02.059182','x85FHxcAXKnBq4E7qK5GbA','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,11,'Bethel Cummerata',NULL,NULL,NULL,'$2a$10$QAAWiVn0.pIldeNLv/r5nOOAyFAE/SiL1uzPQmrMSIM.z5W2VkeM.','example-10@railstutorial.org','2013-10-04 15:20:02.272384','2013-10-04 15:20:02.272384','sJpwWUOOjkP4jyckYOWQLw','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,12,'Amina Abbott',NULL,NULL,NULL,'$2a$10$kEIFR2MX8vbksgwXkd2qWepAbZdyTh1lfCOGySJ1hXRpVht/CGajW','example-11@railstutorial.org','2013-10-04 15:20:02.481021','2013-10-04 15:20:02.481021','vr1lPrxPTLHtoS1pz5r0FQ','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,13,'Noemy Corwin',NULL,NULL,NULL,'$2a$10$Hg7Uctzs7OK1bRixq/H.OebPnVi5ryvWs6jkOodrj/yiOxhnulUKO','example-12@railstutorial.org','2013-10-04 15:20:02.686095','2013-10-04 15:20:02.686095','Pbe-9d9EzmYfv99HDhTVCA','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,14,'Jess King',NULL,NULL,NULL,'$2a$10$opakjpzIF9ngQXC0tTq0T.4wpRjBV6IxWSh4T7f0mGSIDMlJxqrdG','example-13@railstutorial.org','2013-10-04 15:20:02.892145','2013-10-04 15:20:02.892145','RjHnxkcQeJTBzSCQ7H2IXA','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,15,'Example User',NULL,NULL,NULL,'$2a$10$747NKASIklHZz98K6dLA3uQSU9PDt4ibuu8gDVUoES0NmyByzZBpy','example-14@railstutorial.org','2013-10-04 15:20:03.088654','2013-10-04 15:20:03.088654','9PGp0uoN9eaMYIeoCXzXmg','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,16,'Lacy Dare',NULL,NULL,NULL,'$2a$10$gxb1.f7FTwwIprlfEtp93ee62Td7tKmiNTrIljwIdl3PkE7t7Y6Cm','example-15@railstutorial.org','2013-10-04 15:20:03.300259','2013-10-04 15:20:03.300259','7vBmzLhdfGlMaRWCIDRLxw','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,17,'Meta Bogisich',NULL,NULL,NULL,'$2a$10$/aZ6nSfP6ZHOceHJDeYehehb5.F.HUwDrXFSq8D0IwVUG1NXzEMhq','example-16@railstutorial.org','2013-10-04 15:20:03.515431','2013-10-04 15:20:03.515431','9xRuQ56IGAbRU5ilsgA64w','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,18,'Glen Corwin',NULL,NULL,NULL,'$2a$10$Atgb6NEY4ZbgHsq7ggsKeuwddcrTfdd4PtDkZC3UBm6T9eRaQQtGS','example-17@railstutorial.org','2013-10-04 15:20:03.722376','2013-10-04 15:20:03.722376','FqVGtHosOo6ZkJWD-4kPDg','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,19,'Mr. Edison Bartell',NULL,NULL,NULL,'$2a$10$X0p9l/84H/jRY65ei4Z5x.wxZNYUqgWJDmEWnvJh7w7o83kmMY6aC','example-18@railstutorial.org','2013-10-04 15:20:03.918940','2013-10-04 15:20:03.918940','9GtLDZmIwZOhowyj154_vg','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,20,'Elenora Morar PhD',NULL,NULL,NULL,'$2a$10$jc0n23s7OuE.fGCG9s1bietuOmyDEfAEdH5u/SQwGhliTOgS.p/aO','example-19@railstutorial.org','2013-10-04 15:20:04.121618','2013-10-04 15:20:04.121618','ciGWSBnIN9pc-vfYkf3B9Q','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,22,'Miss Ted Jones',NULL,NULL,NULL,'$2a$10$rpXpbCEG0q6SXcmuEgJwN.Z.SyJYzGf7xln7qeyCtrMz8BdKRJlKm','example-21@railstutorial.org','2013-10-04 15:20:04.540960','2013-10-04 15:20:04.540960','mtKHNFfITBWmdbEhCU8PMg','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,23,'Esmeralda Friesen MD',NULL,NULL,NULL,'$2a$10$.lTDY.YGjjww3NRZZGp.7OA6CUUqaHI/seYCamyyRnm8dWyxulCy6','example-22@railstutorial.org','2013-10-04 15:20:04.742803','2013-10-04 15:20:04.742803','1fQbwDS6cU6GeepPYq3NZg','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,24,'Marcella Kris',NULL,NULL,NULL,'$2a$10$.sRsKaqsGd3K6QuKB6O2EeUsQxnnELQdrMR51dspqnOKtrwI87F6.','example-23@railstutorial.org','2013-10-04 15:20:04.948880','2013-10-04 15:20:04.948880','1NJRCX2sg2Aw1I8X_hA3QQ','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,25,'Phoebe Sauer',NULL,NULL,NULL,'$2a$10$H/NtzfyBvsKbxFhDB4GfbuuF8vLM/0OU5ujqwVw.I7VmGLCbU/y/K','example-24@railstutorial.org','2013-10-04 15:20:05.148207','2013-10-04 15:20:05.148207','CJ2odinuIsQyANeIXgNkog','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,26,'Lester Jacobson',NULL,NULL,NULL,'$2a$10$4b7Za/PH/MFYz75Bg.HkzO3xJq5dre4TvwZ9IHoHRAPjs0/ggrsuC','example-25@railstutorial.org','2013-10-04 15:20:05.360577','2013-10-04 15:20:05.360577','MKh4bh0-V_yzLtDuAW59Fw','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,27,'Wiley Herman',NULL,NULL,NULL,'$2a$10$4JHbrkUjRCMcaXScCsTx2eOqgxt.Iazk0I1ecZdx6TcgHJIEDRVom','example-26@railstutorial.org','2013-10-04 15:20:05.570109','2013-10-04 15:20:05.570109','UVla2FS7UJQEMNOeqgB7dQ','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,28,'Amelia Homenick',NULL,NULL,NULL,'$2a$10$RISQeoKikTzQR3PZHgIN3OS9oGXjZy/6BeilprZzbK2SGQmEe304K','example-27@railstutorial.org','2013-10-04 15:20:05.816403','2013-10-04 15:20:05.816403','GWNOeusOfAXw7RqDL5SCIQ','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,29,'Tom Spinka',NULL,NULL,NULL,'$2a$10$ih/kppKvFOBe85HtIlHLye10VmOeI2yfh/YZmV25FypuYbg.sFUg.','example-28@railstutorial.org','2013-10-04 15:20:06.013501','2013-10-04 15:20:06.013501','-XUhVJI-3JrczeJnvvH5Jg','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,30,'Cheyanne Walter',NULL,NULL,NULL,'$2a$10$UJYmSM9y62gSmqGiqP11yu80j655mR2kiQDYbDNpbqsW93uJeDRTC','example-29@railstutorial.org','2013-10-04 15:20:06.222683','2013-10-04 15:20:06.222683','cY886DZ2_bBPWmGRLobBEg','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,32,'Winifred McLaughlin',NULL,NULL,NULL,'$2a$10$Tab.4J34TzA8Q2nvJars2e1UBJInb71ROf6Nf9xrzpDfZYXAZT9I2','example-31@railstutorial.org','2013-10-04 15:20:06.651058','2013-10-04 15:20:06.651058','_viq9x1X6L594TACj64B1w','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,33,'Lambert Paucek',NULL,NULL,NULL,'$2a$10$xiSm6NNhph6jEwSpXPFTmO7kBSdSuMIT3KZqSGewMnNkRCKJhoStC','example-32@railstutorial.org','2013-10-04 15:20:06.853934','2013-10-04 15:20:06.853934','FatDHgiL2ihL1bRQEggiOA','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,34,'Mateo Reynolds DVM',NULL,NULL,NULL,'$2a$10$XOQscSUcqmcEv8kss4dY7eOAyWEbOqV2s0.zQbfhFRCBh0ITAVnjW','example-33@railstutorial.org','2013-10-04 15:20:07.056689','2013-10-04 15:20:07.056689','ULXu2CSUkzH0uheqruP9WQ','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,35,'Miss Briana Ratke',NULL,NULL,NULL,'$2a$10$7OkcKPJ6q5iFvlcAOvW3HeycMs4sNnntS7VpDDcbh3kAgn9ia5ZTC','example-34@railstutorial.org','2013-10-04 15:20:07.263872','2013-10-04 15:20:07.263872','QikJpzQi9n5O_bzzmFJmXg','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,36,'Jovani Braun',NULL,NULL,NULL,'$2a$10$hA3MVtUMPHI6NIDWAb/1e.meEx4nBdskWQs/EuavIMcDuCNDfYlq6','example-35@railstutorial.org','2013-10-04 15:20:07.463364','2013-10-04 15:20:07.463364','vsXRV-f-Te3ndcVf-Xs9Sg','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,37,'Gerald Bergstrom',NULL,NULL,NULL,'$2a$10$LNBN6rW1qPviLH0RKCftveAEZ5IPJgfk/ZjqATcZEPbAd0Ow.fSiy','example-36@railstutorial.org','2013-10-04 15:20:07.679546','2013-10-04 15:20:07.679546','01x41qwc9kDJ750_MANklg','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,38,'Nestor Moen',NULL,NULL,NULL,'$2a$10$TT7LfiHBhIctRQUauVz3HuUpqBXbRV/374OVtWOa.Lx5iOYE3iuia','example-37@railstutorial.org','2013-10-04 15:20:07.883815','2013-10-04 15:20:07.883815','b-XyNNWV1jk4hVlJpmNFaA','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,39,'Maximus Rogahn',NULL,NULL,NULL,'$2a$10$vQubumVlpKC3NEJ1O3xntODsL/DjOjwR.vZj2fHGwsqe9pk0fuZdy','example-38@railstutorial.org','2013-10-04 15:20:08.083527','2013-10-04 15:20:08.083527','jzPl6FUzcjZxrcidoHLVDw','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,40,'Samir Volkman',NULL,NULL,NULL,'$2a$10$B.t8StqEhu50o.3JsNNYU.vKk1kJdRifP238jIDs3GfmWPDDCxE76','example-39@railstutorial.org','2013-10-04 15:20:08.293544','2013-10-04 15:20:08.293544','_s2NirpTkL-ZrDnbdfFFzg','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,41,'Ronny Rippin',NULL,NULL,NULL,'$2a$10$JDzzI120P1j4scPbNJWXnOVKm2hCL10dQXDoUzojJA2Z/iVpBf0Gy','example-40@railstutorial.org','2013-10-04 15:20:08.493326','2013-10-04 15:20:08.493326','Hr7AOGcadtZpxOidtPeY0w','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,42,'Demetrius Brown I',NULL,NULL,NULL,'$2a$10$C8VbYoT/eiF68Wq4AahU8Odm1fYrFdJR5/icsKcNrlOrw4iMbpQS6','example-41@railstutorial.org','2013-10-04 15:20:08.768732','2013-10-04 15:20:08.768732','GN0YffbEpTKIJrFP79knWw','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,43,'Mrs. Magnus Kilback',NULL,NULL,NULL,'$2a$10$hN6pbplqAGJ9HaRo6jTPyeYITa0c3GT98JtI8rnDDLtjikW54cZp.','example-42@railstutorial.org','2013-10-04 15:20:09.116170','2013-10-04 15:20:09.116170','JDCt9USfJrIZlQjME24Z6g','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,44,'Lydia Schowalter',NULL,NULL,NULL,'$2a$10$N4/k6WoflW6U.JwjJBSv7uNXC29wr4OFJyOkwd2E4Gd5f2wUkPUaq','example-43@railstutorial.org','2013-10-04 15:20:09.451833','2013-10-04 15:20:09.451833','lydWrR2BWa-1j4JI2OSVgQ','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,45,'Juvenal Wolf',NULL,NULL,NULL,'$2a$10$LzAGWFBmsDuFPdEBB70P.ev4EuJmx2Mlzj0yOCtcEYrbHonNzvIyq','example-44@railstutorial.org','2013-10-04 15:20:09.786345','2013-10-04 15:20:09.786345','CXoPCE4CVITKYsO8nO8h9w','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,46,'Amir Ankunding III',NULL,NULL,NULL,'$2a$10$qf3UQGwSxuG9p39/ddLHduYVvgnlUJQnh4pBbwIWld0xUpdY9nbqm','example-45@railstutorial.org','2013-10-04 15:20:10.116695','2013-10-04 15:20:10.116695','hpTBPeJaxoIby411HsJ-xg','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,47,'Joelle West',NULL,NULL,NULL,'$2a$10$li8Z86nYPxlJSKL7ZjUY5OtRXAF58ZRctzufukuJszQoJsPSEd.hC','example-46@railstutorial.org','2013-10-04 15:20:10.456788','2013-10-04 15:20:10.456788','nHgM2csWI1vux33QhUt-IA','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,48,'Kathleen Ebert',NULL,NULL,NULL,'$2a$10$G8gp.tw8s9q2l0UxQsF.4epDDone/Y1C15xrhipDU/nVS1ULhBcwa','example-47@railstutorial.org','2013-10-04 15:20:10.794747','2013-10-04 15:20:10.794747','YxBQeXXvDhvbAtGpveZEcw','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,49,'Sylvester Schuster',NULL,NULL,NULL,'$2a$10$6U/WWx2wC36l7EG70DRMJeVW0w6IKVQ4Ymaw85jc4D89fZFA6libS','example-48@railstutorial.org','2013-10-04 15:20:11.170386','2013-10-04 15:20:11.170386','sx-Kz1Voz6s3zmJPMy0tIg','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,50,'Bessie Schmitt',NULL,NULL,NULL,'$2a$10$anAIYaOHoGsYmSzR2Tl/geIXd/A0JVfyin62gPx7wQFNGORzomSbK','example-49@railstutorial.org','2013-10-04 15:20:11.601913','2013-10-04 15:20:11.601913','st3b9eHB-rQDSWjCjm-_LA','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,51,'Corbin Gislason Jr.',NULL,NULL,NULL,'$2a$10$a7ubIlgkTGklQaoHPDojj.7a1BV8DiAiJhvOJFg3v0Pw0jT7vBFgK','example-50@railstutorial.org','2013-10-04 15:20:11.977666','2013-10-04 15:20:11.977666','9Ui-f6bUTmgwlPE3I1HCJw','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,52,'Cary Hilll',NULL,NULL,NULL,'$2a$10$9IO51a6fPDftq8q7MoHZ9uBeaj2vawz33k2t8lf6NqF.kRYrJc3Oa','example-51@railstutorial.org','2013-10-04 15:20:12.375429','2013-10-04 15:20:12.375429','Al-IzY8IkLnh7vEifbn4wg','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,53,'Naomi Cole PhD',NULL,NULL,NULL,'$2a$10$p0fJCWmYoXNYenvBvXUjFe0zr3o4VTAfs0Zw4sWXSt2Wh45Eh5.cm','example-52@railstutorial.org','2013-10-04 15:20:12.708209','2013-10-04 15:20:12.708209','J8ZMEjO06fFBPRTTmS2dsg','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,54,'Miss Alberta Tremblay',NULL,NULL,NULL,'$2a$10$kxmP/lfpukBvzRthNLZQgOCKmSdSkeMYFNwWixa51dL2qJInLKJBm','example-53@railstutorial.org','2013-10-04 15:20:13.172442','2013-10-04 15:20:13.172442','RrzrplzQ3banwt_yDnJ4EQ','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,55,'Antoinette Quigley',NULL,NULL,NULL,'$2a$10$v/NGJLkFpAmFqvtchMxL9ODDPbAqtdqoX82g3u3TPZnqLYVDkJoo2','example-54@railstutorial.org','2013-10-04 15:20:13.516177','2013-10-04 15:20:13.516177','OzMAcrYma4TtUtPxzKRkPg','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,56,'Melvina Harvey',NULL,NULL,NULL,'$2a$10$Z21CjM9V0LU2enOh9Q8tjueLYgPXuelwdGKE3UcahbZDKglBtehH6','example-55@railstutorial.org','2013-10-04 15:20:13.859747','2013-10-04 15:20:13.859747','LcYPYfFvxFE7-pCELKbMZQ','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,57,'Donato Kautzer',NULL,NULL,NULL,'$2a$10$tSLIImkGLPEFuAvkypmpMu6ynNma.U0x6xvUmdElL64vhttlq0el2','example-56@railstutorial.org','2013-10-04 15:20:14.249733','2013-10-04 15:20:14.249733','2uC23KNb66R_GWzbc1EOxQ','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,58,'Alanis Blanda',NULL,NULL,NULL,'$2a$10$gCo7.gSw7W58VcCfdPFWdOVvzCMV4RJ6O4ytg0Tf92/VmdvxnJaze','example-57@railstutorial.org','2013-10-04 15:20:14.635428','2013-10-04 15:20:14.635428','KjkmOL3uvF2QiwkZub_Evw','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,59,'Marietta Powlowski',NULL,NULL,NULL,'$2a$10$w4Uo9VEKlefIMCjYsEWZWeHFioN/4uPYPO2gICJd4pANg7HDY5O/.','example-58@railstutorial.org','2013-10-04 15:20:15.021753','2013-10-04 15:20:15.021753','yQaNyCk_IbgPpYy-mwOzrA','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,60,'Elijah Schamberger',NULL,NULL,NULL,'$2a$10$3QHBoTj3w4vm2dxmYflnPugRm92.AUpXe1ZPpxH/OoRhbOTYrn8xy','example-59@railstutorial.org','2013-10-04 15:20:15.369459','2013-10-04 15:20:15.369459','-3HCrjQ6ilmbaEOcUeALpQ','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,61,'Mrs. Aracely Ebert',NULL,NULL,NULL,'$2a$10$LT1XLOzlNHmm/WE0gNMmZ.YP7JwPAR5/Q8qITpXrxZGh3P8vKQ6NG','example-60@railstutorial.org','2013-10-04 15:20:15.711915','2013-10-04 15:20:15.711915','2OEQ-fkGxTlsukGPlkl_gA','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,62,'Mrs. Nathen Witting',NULL,NULL,NULL,'$2a$10$1m9oVfan9p2dg7NrH5tHhOMWGir5SA00ZFzAwMDrE9JHi.BWeXdcK','example-61@railstutorial.org','2013-10-04 15:20:16.072619','2013-10-04 15:20:16.072619','PjLQPOpqUYT1CCSL6ZRqgw','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,63,'Dr. Archibald Feeney',NULL,NULL,NULL,'$2a$10$fqJwSJa3Ghpj3nasCIt6AemXNx8AsGvQZvKu8cz4MSj5KMgD40CLC','example-62@railstutorial.org','2013-10-04 15:20:16.522548','2013-10-04 15:20:16.522548','xMQmxEXmlOJDhiWXr--XAg','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,64,'Isabelle Berge',NULL,NULL,NULL,'$2a$10$7KJld/TqaqLIN2EDMgnY4.cpVjzciDAiAnOTck6zM3RPyE4jixxqq','example-63@railstutorial.org','2013-10-04 15:20:16.726342','2013-10-04 15:20:16.726342','Y7PGDtqhGEsKftZycc_t7w','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,65,'Mckenzie Gorczany',NULL,NULL,NULL,'$2a$10$2/PRMmyehRExcRLIPnVMzOdcjtKUbCHIqiI9hQQNIm4I4GcXUns92','example-64@railstutorial.org','2013-10-04 15:20:16.931875','2013-10-04 15:20:16.931875','9OAmF69Jlkpb6fuDy3DdBQ','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,66,'Ms. Alejandra Lemke',NULL,NULL,NULL,'$2a$10$dmEPmSlr2hoCNb3cBkwezupHQ.oVlgpGbFCMH94hKM1nXRT2bX08S','example-65@railstutorial.org','2013-10-04 15:20:17.132079','2013-10-04 15:20:17.132079','_w9D3OqwgNOEbANgJOQdEQ','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,67,'Mrs. Bonita Wolf',NULL,NULL,NULL,'$2a$10$xmZi8zrGRWNMRfLC0J62We0w3T71QXP7Thzw9hG8CYG9zuUNNIItO','example-66@railstutorial.org','2013-10-04 15:20:17.342465','2013-10-04 15:20:17.342465','QGMrez6UWUrY2gXytj5uFQ','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,68,'Prudence Baumbach',NULL,NULL,NULL,'$2a$10$NUyuR524qlZ8KvxCZBvpg.vHNiTR0O9eD8t0ZhDe9kbQqvRzJ6I1q','example-67@railstutorial.org','2013-10-04 15:20:17.542913','2013-10-04 15:20:17.542913','Y7B0mB_1E9_MqZNbb9WgaA','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,69,'Herta Langworth Jr.',NULL,NULL,NULL,'$2a$10$adMSN5MzXOm.yQrPoTUJ1eSLH/0MWLWCFrMYnERGuUmsMxRqFyN/q','example-68@railstutorial.org','2013-10-04 15:20:17.785207','2013-10-04 15:20:17.785207','w3D-yB-E06-7k1rZze0fvg','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,70,'Maybell Konopelski',NULL,NULL,NULL,'$2a$10$aBG6SAO0B5qu9dx.McIgH.z/bMq38vaxNyCnqDNLyEOaF5aA234/i','example-69@railstutorial.org','2013-10-04 15:20:17.985607','2013-10-04 15:20:17.985607','Pw7UP8ECNHQxhlfxhxmP4w','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,71,'Ramon Feil',NULL,NULL,NULL,'$2a$10$RdWtOR2SeVblwpe8GX6lXuBJpz7AtPn6IdHWwzisYVGbFP/CDaC7y','example-70@railstutorial.org','2013-10-04 15:20:18.206074','2013-10-04 15:20:18.206074','ltoCuryfm9eDPyAI-1i7Fw','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,72,'Mrs. Casimir Torphy',NULL,NULL,NULL,'$2a$10$SNcZq7O.WMd3A8.MAI6/vOEvBQptm7BkoIJXp..8xab4c0yZ5fkT2','example-71@railstutorial.org','2013-10-04 15:20:18.416919','2013-10-04 15:20:18.416919','MRKR4CFLALXrLDCsJzGa3A','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,73,'Edmond Beer',NULL,NULL,NULL,'$2a$10$miaHRKai8TsfGdVdhkpi8ugAi0Vy7lgo0vzqbBVlBiRkMaygaOQBO','example-72@railstutorial.org','2013-10-04 15:20:18.633437','2013-10-04 15:20:18.633437','7dU5174xLOgvurQV-rNjZQ','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,74,'Miss Augustus Von',NULL,NULL,NULL,'$2a$10$BT2mvC36soWEzp8fsXU7peUVoDEG9b6ukaE39wMAEAWUliwDUn6He','example-73@railstutorial.org','2013-10-04 15:20:18.837772','2013-10-04 15:20:18.837772','bqM8jjPM0R3zE5srjf79hA','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,75,'Lynn Shields',NULL,NULL,NULL,'$2a$10$MibnRgeB9F1v27qmjlnRpu8tzdlNUU1VBTcFETOnV25VMgqvqTP/e','example-74@railstutorial.org','2013-10-04 15:20:19.036847','2013-10-04 15:20:19.036847','WnqLTDYUuKTVtJ3FoXekUw','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,76,'Antonia Harris',NULL,NULL,NULL,'$2a$10$rkriShsd/j0t7gwce2Pn3ef8WI0888sqax8ErfnD5GTV3rRQzVEo6','example-75@railstutorial.org','2013-10-04 15:20:19.248484','2013-10-04 15:20:19.248484','P-HSWgmn0iW55kKUqiwtgw','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,77,'Joel Medhurst',NULL,NULL,NULL,'$2a$10$YqdVrTn7flnpBtVRmMNIfeKEjWFoV2cFTg3HrlGe3BFKZhHS58yQy','example-76@railstutorial.org','2013-10-04 15:20:19.458126','2013-10-04 15:20:19.458126','ocqilTpEOTsFXXwjQWh5Fw','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,78,'Mrs. Ryan Breitenberg',NULL,NULL,NULL,'$2a$10$GE6ZC.8g2HxceIIaa/yvBuAor6XSMnxUb.wgHld5WYGc84cdJPiCa','example-77@railstutorial.org','2013-10-04 15:20:19.662387','2013-10-04 15:20:19.662387','ThgAppUPvNApyG7LrRDKvw','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,79,'Johnson Cartwright',NULL,NULL,NULL,'$2a$10$ryP5NWrSWckU41zqTLvrOOFghqMYt5Ghh9BBcmLp7OFqmr8EuQXry','example-78@railstutorial.org','2013-10-04 15:20:19.866703','2013-10-04 15:20:19.866703','AhGY2Li5AxWuXhgnQRyUzQ','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,80,'Rosie Littel',NULL,NULL,NULL,'$2a$10$1/5GzP6YZ1y4GXDlIxL4COtsC8gqcjingwTcusVKo0JXwAGe2Tk6q','example-79@railstutorial.org','2013-10-04 15:20:20.066781','2013-10-04 15:20:20.066781','rWZ6KVu2KLSnv0x5nLTtRQ','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,81,'Orin Ryan',NULL,NULL,NULL,'$2a$10$UI7xPEc7iWJQgeQEYfxiHuUPA4oJlpanWXDZSFx0lPCuRSPHk9VT6','example-80@railstutorial.org','2013-10-04 15:20:20.277650','2013-10-04 15:20:20.277650','mtjyldNqDo730v-m-qWr2w','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,82,'Neal Johnson',NULL,NULL,NULL,'$2a$10$4DZr.thMlG6b0YfyPZ6ASOTbp/Ela2jyXdFGEcJFLvABiewMsk8Ei','example-81@railstutorial.org','2013-10-04 15:20:20.487491','2013-10-04 15:20:20.487491','VMpzP3CcdRj2Lvq3K_Q8OA','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,83,'Dr. Evie Pouros',NULL,NULL,NULL,'$2a$10$30aX3tgZrcJOBqViFpaNzeLL5E8FT3bN11V1XohPuD/YLOl7mrIR6','example-82@railstutorial.org','2013-10-04 15:20:20.693470','2013-10-04 15:20:20.693470','Ocm-kClbX7JDu_V2UrQ6lg','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,84,'Emie Murphy',NULL,NULL,NULL,'$2a$10$NcmmMq5gCn12fE.EA7yn1ekXJzypZDcyIHC1v4eyZgvxtjel.HQ/O','example-83@railstutorial.org','2013-10-04 15:20:20.901088','2013-10-04 15:20:20.901088','SPWwwGcW72QMGFeio9DKeg','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,85,'Crawford Bayer',NULL,NULL,NULL,'$2a$10$Fh0nCVqPPG08RLg6ZTnYhOH5XDmnPADY0bzf6yhq8oSPI2nkNknUO','example-84@railstutorial.org','2013-10-04 15:20:21.108765','2013-10-04 15:20:21.108765','HQiz6d_RArsvXTDOADOfxw','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,86,'Keaton West',NULL,NULL,NULL,'$2a$10$jM.ce5I5ZwkdSlnJ9qEULOnvUqbjQp5dcX7Y6vf7pxWkvVmdqxXVG','example-85@railstutorial.org','2013-10-04 15:20:21.317524','2013-10-04 15:20:21.317524','DX9u_pavFMht1EyRZFEnFg','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,87,'Miss Lola Bruen',NULL,NULL,NULL,'$2a$10$9nSkuAuzUtcERXAupndp/Oe.jd6hroIoR3wh9ahmh.f1Bgf8DPfTK','example-86@railstutorial.org','2013-10-04 15:20:21.530871','2013-10-04 15:20:21.530871','D44fepEUvk_uOMZrMyyEig','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,88,'Emelia Fahey',NULL,NULL,NULL,'$2a$10$CDt2eT7vvgeL2nmaZfgOluhRnq79MIPFjIUKOmeMr9t6esOMx5F/u','example-87@railstutorial.org','2013-10-04 15:20:21.740448','2013-10-04 15:20:21.740448','j77kepbFSuBWQTGoW2fLHA','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,89,'Dr. Charlotte Hagenes',NULL,NULL,NULL,'$2a$10$jrppp0Fk/Qh8fZ15iOMifO/vIyxxzLraUXzPa5b82GBEu7g/E7xm.','example-88@railstutorial.org','2013-10-04 15:20:21.949313','2013-10-04 15:20:21.949313','P9wZXyOoQJizWlawNu--1g','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,90,'Craig McGlynn',NULL,NULL,NULL,'$2a$10$Z0/4/wmcy.vsJyumfXTVn.gzTg4HTj598Vm2u4cRENPgWUw9tUVG.','example-89@railstutorial.org','2013-10-04 15:20:22.148642','2013-10-04 15:20:22.148642','nzMFPjAJdO80OeBJUuHw5Q','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,91,'Domenica White Sr.',NULL,NULL,NULL,'$2a$10$jy8TbxpzSdjUARdNnYhpq.Mzw5377vex1rGirL/igkzXAyChngBIK','example-90@railstutorial.org','2013-10-04 15:20:22.359205','2013-10-04 15:20:22.359205','5xhcBO_0h9Zhn7t7gEnQaw','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,92,'Garnett Yost II',NULL,NULL,NULL,'$2a$10$DRsxHkOuW04tcv7IpyRxl.ee0hu2imUOh6TKl7isieUaZp10GvmgO','example-91@railstutorial.org','2013-10-04 15:20:22.570566','2013-10-04 15:20:22.570566','TqId3sHmTWch0v94kpTJlQ','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,93,'Marlin Smitham',NULL,NULL,NULL,'$2a$10$um8iLZE3DbhOGLltHW4bDOaqhji5buLPK2gNfGxt1TLpo21U412.u','example-92@railstutorial.org','2013-10-04 15:20:22.779299','2013-10-04 15:20:22.779299','LiYk3LzZiwZgT-QPBMIpiQ','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,94,'Briana Schmidt',NULL,NULL,NULL,'$2a$10$KkwomJP4qDPFfP0uu6NBnOm1Myrq0VcwRbK63PUpMwSFDFwQsGyFO','example-93@railstutorial.org','2013-10-04 15:20:22.979055','2013-10-04 15:20:22.979055','20Y4dHTeATgZKv6VTfY_AQ','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,95,'Justen Adams',NULL,NULL,NULL,'$2a$10$XJoKN2qfUcrtEC.DzUb9/eaKjqCqZVH30a1S.nXsPIgasfc9MVBGS','example-94@railstutorial.org','2013-10-04 15:20:23.201538','2013-10-04 15:20:23.201538','0j5ouUzdMPusXfc-Yhz0vQ','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,96,'Marielle Quigley',NULL,NULL,NULL,'$2a$10$74mOGqTs0Dzyw9imzK.JA.t4OVHAI8A/Z3qYIyMD2/IOD34evywtu','example-95@railstutorial.org','2013-10-04 15:20:23.400171','2013-10-04 15:20:23.400171','6eeoOWDtl6Q7S8jtE0nkeA','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,97,'Destin Ziemann',NULL,NULL,NULL,'$2a$10$L9gCg0boEEenm6c8b5voPedNWwfe125qFD9x5UetTSJzTTFZA4VXa','example-96@railstutorial.org','2013-10-04 15:20:23.640248','2013-10-04 15:20:23.640248','gl_VtdtCDlgu3IHuOcf97g','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,98,'Nico Cruickshank',NULL,NULL,NULL,'$2a$10$i0fsobAGu2gJiJ7o9.H1TOoD/S7QJBATHnuDM7pMki1/2GjGCj1Q.','example-97@railstutorial.org','2013-10-04 15:20:23.842355','2013-10-04 15:20:23.842355','8VzX8rgYbIsnNihAzzqMjw','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,99,'Jeremy Emard',NULL,NULL,NULL,'$2a$10$LoqIhJj0vX7XYWBp32P/u.h92m4g3uT41iq.SGgGFRcIaxTwAuFE6','example-98@railstutorial.org','2013-10-04 15:20:24.042603','2013-10-04 15:20:24.042603','KccV7AibK3EBt1rcA_NG0w','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,100,'Forrest Ortiz',NULL,NULL,NULL,'$2a$10$dhxcD1PFoZYhFfeMy7njJ.Sug.AhrJuG3GA.PZzCIgrqRlfx42EDW','example-99@railstutorial.org','2013-10-04 15:20:24.253348','2013-10-04 15:20:24.253348','psQQ1x7e3baOZfARKIvNYg','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,102,'Ю',NULL,'',NULL,'$2a$10$y1XpyDGDEwNpwjheBLNKUebBEMqRZpNddYIcvjSKOnGR/KOgrW88i','bydua3@mail.ru','2014-03-27 19:40:46.659735','2014-03-27 19:40:46.659735','Q8KgKTYyOUZ8-vpElILx-Q','f',NULL,NULL,NULL);
INSERT INTO users VALUES(NULL,104,'Ю.........',NULL,'',NULL,'$2a$10$JwHZ5ECVmJuoF0g2rLTFCOXX/FxTv8.cDRz8vQY56q508r/FQaCOy','bydua4@mail.ru','2014-03-27 19:42:38.672087','2014-09-09 13:21:08.393879','pGBCPLBG1JLetXNRyv0E8Q','f',NULL,NULL,'Топтига');
INSERT INTO users VALUES('098-888-88-88',107,'Юрий',NULL,'',NULL,'$2a$10$KSQAuz8opeoHhb51G3qflOWqjOPqCkfDNmSp9UxzHeI5HU1XkKBUO','bydua@mail.ru','2014-04-10 12:31:42.119058','2014-10-23 20:49:30.920259','jBU0dl3-0NaZ7nLLLyQyWA','t',NULL,'Хмельницкий','Блащук');
INSERT INTO users VALUES('097-999-99-99',108,'Боби',NULL,'',NULL,'$2a$10$n/objSiO9QUI9m08ASSI7un52OzegxCfT9B1xiI.rJzgmpDEtN4fm','yurikmua@gmail.org','2014-11-02 22:10:38.868217','2014-11-19 20:11:15.622696','upwxMTNz3lTnDj4xt6XbhQ',NULL,NULL,'ІІЖДлі','Петров');
INSERT INTO users VALUES(38098567890,109,'Олег',NULL,'Озерна',NULL,'$2a$10$VNY2Cn7GWnnEbB6FiaZe8.otup.yZufiB0g6O6Wy05tBcl1OFdRMG','olegblashchuk@gmail.com','2014-11-19 20:17:03.155608','2014-11-19 20:17:03.155608','nHrR1dkCUQAf5cbxS4cQvA',NULL,NULL,'Хмельницкий','Олегович');
CREATE INDEX index_microposts_on_group_id ON microposts (group_id);
CREATE INDEX index_microposts_on_user_id_and_created_at ON microposts (user_id, created_at);
CREATE UNIQUE INDEX index_products_on_cartikul ON products (cartikul);
CREATE UNIQUE INDEX index_products_on_cedrpou ON products (cedrpou);
CREATE INDEX index_relationships_on_followed_id ON relationships (followed_id);
CREATE INDEX index_relationships_on_follower_id ON relationships (follower_id);
CREATE UNIQUE INDEX index_relationships_on_follower_id_and_followed_id ON relationships (follower_id, followed_id);

